\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{IX}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{XI}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lambin2015}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}医学影像分析的研究背景}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{2}{subsection.1.1.2}}
\citation{Cootes2004}
\citation{Marr1982Vision}
\citation{treisman1980a}
\citation{Itti2005}
\citation{Cootes2004}
\citation{Kass1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图像内容理解的研究现状}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces David Marr视觉计算理论的分层结构示意图\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch01_01}{{1.1}{3}{David Marr视觉计算理论的分层结构示意图\relax }{figure.caption.13}{}}
\citation{Lazebnik2006}
\citation{Yang2009b}
\citation{Lowe2004}
\citation{Viola2001}
\citation{Grauman2005}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 局部特征结合机器学习的机器视觉代表性方法举例\relax }}{4}{figure.caption.14}}
\newlabel{fig:ch01_02}{{1.2}{4}{局部特征结合机器学习的机器视觉代表性方法举例\relax }{figure.caption.14}{}}
\citation{Hubel1962Receptive}
\citation{Riesenhuber1999}
\citation{Itti2005}
\citation{Horn1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 传统图像识别方法与深度学习方法对比\relax }}{5}{figure.caption.15}}
\newlabel{fig:ch01_03}{{1.3}{5}{传统图像识别方法与深度学习方法对比\relax }{figure.caption.15}{}}
\citation{Sickles2006Use}
\citation{Abr2016Improved}
\citation{Charbonnier2016Improving}
\citation{Grinsven2016Fast}
\citation{Esteva2017Dermatologist}
\citation{Yang2016Cascade}
\citation{Litjens2017Asurvey，Shen2017a，Greenspan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 统计机器学习方法分类总结\relax }}{6}{figure.caption.16}}
\newlabel{fig:ch01_04}{{1.4}{6}{统计机器学习方法分类总结\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}深度学习在医学图像分析应用的研究现状}{6}{subsection.1.2.2}}
\citation{Chen2015}
\citation{Bar2015Chest}
\citation{Oliva2001}
\citation{Margeta2015}
\citation{Van2011Computer}
\citation{Akram2016}
\citation{Emad2015,Tran2016a}
\citation{Chen2016i}
\citation{Roth2016}
\citation{Setio2016Pulmonary}
\citation{Shin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 一些医学影像学应用深度学习取得了最优成果集图\relax }}{7}{figure.caption.17}}
\newlabel{fig:ch01_05}{{1.5}{7}{一些医学影像学应用深度学习取得了最优成果集图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}分类识别}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}病变检测}{7}{subsubsection.1.2.2.2}}
\citation{Ronneberger2015}
\citation{Trigeorgis2016}
\citation{}
\citation{Litjens2017Asurvey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}分割和形状建模}{8}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}新颖的应用和其他医学分析任务}{8}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}趋势及挑战}{9}{subsubsection.1.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}创新点及全文结构}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的章节安排}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}相关知识}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicknowledge}{{2}{13}{相关知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习方法概述}{13}{section.2.1}}
\newlabel{sec:neuralnets}{{2.1}{13}{深度学习方法概述}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}学习算法}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}神经网络}{13}{subsection.2.1.2}}
\citation{Beng07,Hint06,Hint06a}
