\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.3}
\contentsline {chapter}{图形列表}{VII}{section*.5}
\contentsline {chapter}{表格列表}{IX}{section*.7}
\contentsline {chapter}{符号列表}{XI}{chapter*.9}
\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}医学影像分析的研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}医学图像分析应用计算机视觉的研究现状}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}医学图像分析应用人工智能的研究现状}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}创新点及全文结构}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}论文的章节安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}相关知识}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}深度卷积神经网络的组件}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}网络结构}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}反向传播算法}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}AAM模型和CLM模型}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}基于AAM的分割}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基于CLM的分割}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}小结与讨论}{13}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}超声心动图切面的自动识别方法}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep-Echo模型}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}全卷积的网络}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}空间金字塔均值池化层}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}微调迁移学习}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}类别显著激活映射图}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}实验结果和分析}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}实验数据选取和实验方法}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}识别实验结果和分析}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}模型可解释性实验结果分析}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}小结与讨论}{22}{section.3.3}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}空间金字塔分解的深度可视化方法}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}可视化方法的数学模型}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}梯度更新的可视化方法}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}$p$ 范数正则化方法}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}高斯模糊和TV变分}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于数据统计先验}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}空间金字塔分解}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}高斯和拉普拉斯金字塔分解}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}梯度归一化}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}类别激活图限制可视化区域}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}优化方法}{28}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}实验结果分析和讨论}{28}{section.4.4}
\contentsline {subsubsection}{\numberline {4.4.0.1}不同深度模型的类别可视化}{28}{subsubsection.4.4.0.1}
\contentsline {subsubsection}{\numberline {4.4.0.2} 不同正则化方法的类别可视化}{29}{subsubsection.4.4.0.2}
\contentsline {subsection}{\numberline {4.4.1}金字塔分解可视化实验结果}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}引入类别显著性的可视化}{30}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}小结与讨论}{31}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}心室的计算机辅助检测方法}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}区域卷积神经网络概览}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}物体检测形式化定义}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}区域卷积神经网络的演进}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}候选区域生成网络及其改进}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}候选区域生成网络模型结构}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}仿射变换候选框}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}朝向回归损失函数}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}带朝向的多任务损失函数}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}困难样例挖掘}{39}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}实验结果分析和讨论}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}检测MRI左心室短轴}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}检测左心室及其朝向}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}小结与讨论}{43}{section.5.4}
\contentsline {chapter}{\numberline {第6章\hspace {0.3em}}图像的去噪方法}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}相关工作}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}提出方法}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Encoder-decoder Architectures}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Per-pixel Loss Functions}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Perceptual Loss Functions}{49}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}实验结果分析和讨论}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis On Model Details}{51}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}小结与讨论}{53}{section.6.4}
\contentsline {chapter}{\numberline {第7章\hspace {0.3em}}形状对齐的心室的分割方法}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}初始位置定位和特征点标注}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}结合卷积网络特征的形状对齐模型}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}超声组织特征纹理特异性灰度归一化}{57}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}结合不同外观特征的全局AAM}{57}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}CLM中的特征激活图}{58}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}统一AAM和CLM的概率解释}{59}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}模型匹配代价函数的优化}{59}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}实验结果分析和讨论}{60}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}数据集增强和评价标准}{60}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}不同特征的AAM和CLM分割结果}{60}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}结合最优的AAM和CLM分割结果}{62}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}小结与讨论}{63}{section.7.4}
\contentsline {chapter}{\numberline {第8章\hspace {0.3em}}总结与展望}{65}{chapter.8}
\contentsline {chapter}{参考文献}{67}{section*.46}
\contentsline {chapter}{攻读学位期间发表的学术论文与科研成果}{77}{chapter*.48}
\contentsline {chapter}{致\hskip 1em\relax 谢}{81}{chapter*.55}
