\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{IX}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{XI}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lambin2015}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}医学影像分析的研究背景}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}医学图像分析应用计算机视觉的研究现状}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}医学图像分析应用人工智能的研究现状}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}创新点及全文结构}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的章节安排}{8}{section.1.4}}
\citation{Jarrett2009}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}相关知识}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicknowledge}{{2}{11}{相关知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度卷积神经网络的组件}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}网络结构}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}反向传播算法}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAM模型和CLM模型}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于AAM的分割}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于CLM的分割}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结与讨论}{13}{section.2.3}}
\citation{Chen2015}
\citation{Ebadollahi2004}
\citation{KevinZhou2006}
\citation{Otey2006,Roy2006b}
\citation{Ebadollahi2004}
\citation{Park2007a}
\citation{Beymer2008}
\citation{Wu2014c}
\citation{Russakovsky}
\citation{Krizhevsky2012}
\citation{Sharif2014}
\citation{Chen2015}
\citation{Bar2015Chest}
\citation{Oliva2001}
\citation{Margeta2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}超声心动图切面的自动识别方法}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{3}{15}{超声心动图切面的自动识别方法}{chapter.3}{}}
\citation{simonyan14deep,Mahendran2015,Zeiler2014,Zhou2015}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{Zeiler2014}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\citation{He2015spp}
\citation{Krizhevsky2012}
\citation{Chatfield2014}
\citation{Szegedy2015}
\citation{He2015spp}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep-Echo模型}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}全卷积的网络}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}空间金字塔均值池化层}{16}{subsection.3.1.2}}
\citation{Zhou2015}
\citation{Zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep-Echo模型结构示意图\relax }}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03_02}{{3.1}{17}{Deep-Echo模型结构示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}微调迁移学习}{17}{subsection.3.1.3}}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}类别显著激活映射图}{18}{subsection.3.1.4}}
\newlabel{eq:s}{{3.1}{18}{类别显著激活映射图}{equation.3.1.1}{}}
\newlabel{eq:m}{{3.2}{18}{类别显著激活映射图}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果和分析}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验数据选取和实验方法}{18}{subsection.3.2.1}}
\citation{Jia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 七类标准切面超声心动图及数量分布\relax }}{19}{figure.caption.14}}
\newlabel{fig:ch03_03}{{3.2}{19}{七类标准切面超声心动图及数量分布\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}识别实验结果和分析}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同数据量的平均分类精度\relax }}{20}{figure.caption.15}}
\newlabel{fig:ch03_04}{{3.3}{20}{不同数据量的平均分类精度\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同模型分类精度比较\relax }}{20}{table.caption.16}}
\newlabel{tab:ch03_01}{{3.1}{20}{不同模型分类精度比较\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模型可解释性实验结果分析}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各类切面的原图和显著性热力图\relax }}{21}{figure.caption.17}}
\newlabel{fig:ch03_05}{{3.4}{21}{各类切面的原图和显著性热力图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 深度模型泛化性能可视化分析\relax }}{21}{figure.caption.18}}
\newlabel{fig:ch03_06}{{3.5}{21}{深度模型泛化性能可视化分析\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}小结与讨论}{22}{section.3.3}}
\citation{Erhan2009,simonyan14deep,Lenc2015,Szegedy2013a,JasonYosinski2015,Nguyen2016a,Nguyen2016b}
\citation{Zeiler2014,Brox,Mahendran2015d,Mahendran2015}
\citation{Cao2015,Bach2016}
\citation{Erhan2009}
\citation{Goodfellow2014}
\citation{simonyan14deep,Lenc2015,Szegedy2013a}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Lenc2015,Nguyen2016b}
\citation{Zeiler2014}
\citation{Brox}
\citation{Mahendran2015d,Mahendran2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}空间金字塔分解的深度可视化方法}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualization}{{4}{23}{空间金字塔分解的深度可视化方法}{chapter.4}{}}
\citation{Bach2016}
\citation{Huang2017c,Denton2015}
\citation{Erhan2009}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}可视化方法的数学模型}{24}{section.4.1}}
\newlabel{eq:ch04_01}{{4.1}{24}{可视化方法的数学模型}{equation.4.1.1}{}}
\newlabel{eq:ch04_02}{{4.2}{24}{可视化方法的数学模型}{equation.4.1.2}{}}
\newlabel{eq:ch04_03}{{4.3}{24}{可视化方法的数学模型}{equation.4.1.3}{}}
\newlabel{eq:ch04_04}{{4.4}{24}{可视化方法的数学模型}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}梯度更新的可视化方法}{24}{section.4.2}}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Mahendran2015}
\citation{Krishnan2009}
\citation{Mahendran2015}
\citation{Lenc2015}
\citation{Huang2017c}
\citation{Nguyen2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$p$ 范数正则化方法}{25}{subsection.4.2.1}}
\newlabel{eq:ch04_05}{{4.5}{25}{$p$ 范数正则化方法}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高斯模糊和TV变分}{25}{subsection.4.2.2}}
\newlabel{eq:ch04_06}{{4.6}{25}{高斯模糊和TV变分}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于数据统计先验}{25}{subsection.4.2.3}}
\newlabel{eq:ch04_07}{{4.7}{25}{基于数据统计先验}{equation.4.2.7}{}}
\citation{Burt1983}
\citation{VanderSchaaf1996a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空间金字塔分解}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}高斯和拉普拉斯金字塔分解}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 高斯和拉普拉斯金字塔\relax }}{26}{figure.caption.19}}
\newlabel{fig:ch04_01}{{4.1}{26}{高斯和拉普拉斯金字塔\relax }{figure.caption.19}{}}
\citation{Ioffe2014}
\citation{Zhou2015}
\citation{Zhou2015}
\newlabel{eq:ch04_08}{{4.8}{27}{高斯和拉普拉斯金字塔分解}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}梯度归一化}{27}{subsection.4.3.2}}
\newlabel{eq:ch04_09}{{4.9}{27}{梯度归一化}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}类别激活图限制可视化区域}{27}{subsection.4.3.3}}
\newlabel{eq:ch04_10}{{4.10}{27}{类别激活图限制可视化区域}{equation.4.3.10}{}}
\newlabel{eq:ch04_11}{{4.11}{27}{类别激活图限制可视化区域}{equation.4.3.11}{}}
\citation{Mahendran2015d,Mahendran2015}
\citation{Duchi2011}
\citation{Gatys2015a}
\citation{He2016}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}优化方法}{28}{subsection.4.3.4}}
\newlabel{eq:ch04_12}{{4.12}{28}{优化方法}{equation.4.3.12}{}}
\newlabel{eq:ch04_13}{{4.13}{28}{优化方法}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果分析和讨论}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}不同深度模型的类别可视化}{28}{subsubsection.4.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同模型类别可视化实验结果\relax }}{28}{figure.caption.20}}
\newlabel{fig:ch04_02}{{4.2}{28}{不同模型类别可视化实验结果\relax }{figure.caption.20}{}}
\citation{simonyan14deep}
\citation{Zeiler2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2} 不同正则化方法的类别可视化}{29}{subsubsection.4.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同正则化方法的可视化效果\relax }}{29}{figure.caption.21}}
\newlabel{fig:ch04_03}{{4.3}{29}{不同正则化方法的可视化效果\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}金字塔分解可视化实验结果}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 金字塔分解正则化可视化效果\relax }}{30}{figure.caption.22}}
\newlabel{fig:ch04_04}{{4.4}{30}{金字塔分解正则化可视化效果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}引入类别显著性的可视化}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 引入类别激活图的可视化\relax }}{31}{figure.caption.23}}
\newlabel{fig:ch04_05}{{4.5}{31}{引入类别激活图的可视化\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结与讨论}{31}{section.4.5}}
\citation{Cheng2016a}
\citation{Schollhuber2008}
\citation{Lu2009}
\citation{Petitjean2011}
\citation{Lu2011}
\citation{Zhou2005}
\citation{She2007}
\citation{Zheng2014}
\citation{Sharif2014}
\citation{Girshick2014b}
\citation{Russakovsky}
\citation{Girshick2014b,Krizhevsky2012}
\citation{Girshick2015b}
\citation{Akram2016}
\citation{Emad2015,Tran2016a}
\citation{Chen2016i}
\citation{Ren2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}心室的计算机辅助检测方法}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detection}{{5}{33}{心室的计算机辅助检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}区域卷积神经网络概览}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}物体检测形式化定义}{34}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 物体检测算法流程 \relax }}{34}{table.caption.24}}
\newlabel{tab:Algorithm1}{{5.1}{34}{物体检测算法流程 \relax }{table.caption.24}{}}
\newlabel{eq:ch05_01}{{5.1}{34}{物体检测形式化定义}{equation.5.1.1}{}}
\citation{Girshick2014b}
\citation{He2015spp}
\citation{Girshick2015b}
\citation{Girshick2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}区域卷积神经网络的演进}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}候选区域生成网络及其改进}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}候选区域生成网络模型结构}{35}{subsection.5.2.1}}
\citation{Jaderberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }}{36}{figure.caption.25}}
\newlabel{fig:ch05_01}{{5.1}{36}{左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss表示文中的针对变换参数θ的Von Mise损失。\relax }}{36}{figure.caption.26}}
\newlabel{fig:ch05_02}{{5.2}{36}{考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss表示文中的针对变换参数θ的Von Mise损失。\relax }{figure.caption.26}{}}
\citation{Beyer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}仿射变换候选框}{37}{subsection.5.2.2}}
\newlabel{eq:ch05_02}{{5.2}{37}{仿射变换候选框}{equation.5.2.2}{}}
\newlabel{eq:ch05_03}{{5.3}{37}{仿射变换候选框}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}朝向回归损失函数}{37}{subsection.5.2.3}}
\newlabel{eq:ch05_04}{{5.4}{37}{朝向回归损失函数}{equation.5.2.4}{}}
\newlabel{eq:ch05_05}{{5.5}{37}{朝向回归损失函数}{equation.5.2.5}{}}
\citation{Shrivastava2016a}
\newlabel{eq:ch05_06}{{5.6}{38}{朝向回归损失函数}{equation.5.2.6}{}}
\newlabel{eq:ch05_07}{{5.7}{38}{朝向回归损失函数}{equation.5.2.7}{}}
\newlabel{eq:ch05_08}{{5.8}{38}{朝向回归损失函数}{equation.5.2.8}{}}
\newlabel{eq:ch05_09}{{5.9}{38}{朝向回归损失函数}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}带朝向的多任务损失函数}{38}{subsection.5.2.4}}
\newlabel{eq:ch05_10}{{5.10}{38}{带朝向的多任务损失函数}{equation.5.2.10}{}}
\newlabel{eq:ch05_11}{{5.11}{38}{带朝向的多任务损失函数}{equation.5.2.11}{}}
\newlabel{eq:ch05_12}{{5.12}{38}{带朝向的多任务损失函数}{equation.5.2.12}{}}
\newlabel{eq:ch05_13}{{5.13}{38}{带朝向的多任务损失函数}{equation.5.2.13}{}}
\citation{Andreopoulos2008}
\citation{Emad2015}
\citation{Ren2015a}
\citation{Simonyan2014a}
\citation{he15}
\citation{Ren2015a}
\citation{Ren2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}困难样例挖掘}{39}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析和讨论}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}检测MRI左心室短轴}{39}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同模型检测精度的比较\relax }}{39}{table.caption.27}}
\newlabel{tab:ch05_02}{{5.2}{39}{不同模型检测精度的比较\relax }{table.caption.27}{}}
\citation{Beyer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}检测左心室及其朝向}{40}{subsection.5.3.2}}
\citation{Hoiem2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同模型检测精度，LV表示左心室，Apx代表心尖，left代表二尖瓣环，right代表心内膜垫\relax }}{41}{table.caption.28}}
\newlabel{tab:ch05_03}{{5.3}{41}{不同模型检测精度，LV表示左心室，Apx代表心尖，left代表二尖瓣环，right代表心内膜垫\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同旋转角度分类检测性能比较，Compute表示根据额外标记计算得到的结果，Pred表示模型预测结果\relax }}{41}{table.caption.29}}
\newlabel{tab:ch05_04}{{5.4}{41}{不同旋转角度分类检测性能比较，Compute表示根据额外标记计算得到的结果，Pred表示模型预测结果\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 左图显示apx检测精度的累积分布：正确的（Cor）或定位不准确（Loc）的假阳性，与之混淆类似类别（Sim）与其他类别（Oth）或背景（BG）。固体红色线是以“强”标准（大于0.5 交叠比），反映精确度随检测增加而变化。红色虚线使用“弱”标准（大于0.1交叠比）。右图显示排名靠前的假阳性类型的分布。\relax }}{42}{figure.caption.30}}
\newlabel{fig:ch05_03}{{5.3}{42}{左图显示apx检测精度的累积分布：正确的（Cor）或定位不准确（Loc）的假阳性，与之混淆类似类别（Sim）与其他类别（Oth）或背景（BG）。固体红色线是以“强”标准（大于0.5 交叠比），反映精确度随检测增加而变化。红色虚线使用“弱”标准（大于0.1交叠比）。右图显示排名靠前的假阳性类型的分布。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a,b) 表示不同MRI图像检测左心室结果，(c,d)两图表示超声心动图的ME4C切面的左心室、二尖瓣环、心内膜垫和心尖位置及旋转角度的检测结果。\relax }}{42}{figure.caption.31}}
\newlabel{fig:ch05_04}{{5.4}{42}{(a,b) 表示不同MRI图像检测左心室结果，(c,d)两图表示超声心动图的ME4C切面的左心室、二尖瓣环、心内膜垫和心尖位置及旋转角度的检测结果。\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结与讨论}{43}{section.5.4}}
\citation{Hornik1989}
\citation{Wang2004}
\citation{Zhao2015,Zhanga2012}
\citation{Wang2004}
\citation{Burger2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}图像的去噪方法}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Denoising}{{6}{45}{图像的去噪方法}{chapter.6}{}}
\citation{DBLP:journals/tip/DabovFKE07}
\citation{DBLP:conf/icml/VincentLBM08,DBLP:conf/nips/XieXC12,Agostinelli2013,Technologii2013a,Skribtsov2016}
\citation{Burger2012,Wang2014a}
\citation{Jain2009,Wu2014,Zhao2015,Mao2016,Eigen2013,Wu2014relu,Wang2015g}
\citation{DBLP:conf/icml/VincentLBM08}
\citation{Burger2012}
\citation{Jain2009}
\citation{Zhao2015}
\citation{Dosovitskiy2016}
\citation{Johnson2016,Mao2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}相关工作}{46}{section.6.1}}
\citation{Zhao2015}
\citation{Wang2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}提出方法}{47}{section.6.2}}
\newlabel{sec:method}{{6.2}{47}{提出方法}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The overall architecture of our proposed network. The image transformation network contains layers of convolution (encoder) and deconvolution (decoder). We use a loss network pretrained for image classification to define perceptual loss functions that measure perceptual differences in output and ground truth label. The loss network remains fixed during the training process.\relax }}{47}{figure.caption.32}}
\newlabel{fig:ch06_01}{{6.1}{47}{The overall architecture of our proposed network. The image transformation network contains layers of convolution (encoder) and deconvolution (decoder). We use a loss network pretrained for image classification to define perceptual loss functions that measure perceptual differences in output and ground truth label. The loss network remains fixed during the training process.\relax }{figure.caption.32}{}}
\citation{DBLP:conf/iccv/NohHH15,hong2015decoupled,DBLP:conf/cvpr/LongSD15,DBLP:journals/pami/DongLHT16,Mao2016}
\citation{Mao2016}
\citation{Ioffe2015Batch}
\citation{HeZRS15}
\citation{HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The architecture of RED-NET and our image transformation network DeNET can be viewed as the RED-NET inserted some residual block. \relax }}{48}{figure.caption.33}}
\newlabel{fig:ch06_02}{{6.2}{48}{The architecture of RED-NET and our image transformation network DeNET can be viewed as the RED-NET inserted some residual block. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Encoder-decoder Architectures}{48}{subsection.6.2.1}}
\citation{Zhao2015}
\citation{Simonyan14c}
\citation{Deng2009ImageNet}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configurations of the DeNET-R and RED-NET networks. "conv3" and "deconv3" stand for convolution and deconvolution kernels of size $3\times 3$. 32,128 and 512 is the number of feature maps after each convolution and deconvolution. "$c$" is the number of channels of input and output image. i.e., $c = 3$. \relax }}{49}{table.caption.34}}
\newlabel{table1}{{6.1}{49}{Configurations of the DeNET-R and RED-NET networks. "conv3" and "deconv3" stand for convolution and deconvolution kernels of size $3\times 3$. 32,128 and 512 is the number of feature maps after each convolution and deconvolution. "$c$" is the number of channels of input and output image. i.e., $c = 3$. \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Per-pixel Loss Functions}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Perceptual Loss Functions}{49}{subsection.6.2.3}}
\citation{Mahendran2015}
\citation{Mahendran2015}
\citation{Mao2016}
\citation{Kingma2014Adam}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果分析和讨论}{50}{section.6.3}}
\newlabel{sec:experiments-results}{{6.3}{50}{实验结果分析和讨论}{section.6.3}{}}
\newlabel{tab:Denoising-results}{{\caption@xref {tab:Denoising-results}{ on input line 139}}{50}{Analysis On Model Details}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Quantitative single-level image denoising results on the Set14; we report average PSNR and SSIM on each dataset. each $\sigma $ value we train identical networks, one with a per-pixel loss $\ell _{1}$,$\ell _{2}$ and another with a feature feat loss $\ell _{feat}$.$\ell _{mix}$ is combine with $\ell _{1}$and $\ell _{feat}$.Best results are shown in bold. \relax }}{50}{table.caption.35}}
\citation{Wang2004}
\citation{Mao2016,Zhao2015}
\citation{Mao2016}
\citation{Mao2016,Zhao2015}
\citation{Zhao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Denoising results with different loss type on an image from the Set14 dataset. We report PSNR / SSIM for the F16-plane image as a example. \relax }}{51}{figure.caption.36}}
\newlabel{fig:l1-l2-feat-results}{{6.3}{51}{Denoising results with different loss type on an image from the Set14 dataset. We report PSNR / SSIM for the F16-plane image as a example. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis On Model Details}{51}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison denoising performance of four other noise types ,which transformation networks trained only with Gaussian noise. \textbf  {Up:} The four types noise image:Speckle noise,Poisson distributed noise,Salt noise,Pepper noise. \textbf  {Down:} Denoising sub-outputs from corresponding noise type. \relax }}{53}{figure.caption.37}}
\newlabel{fig:other-type-results}{{6.4}{53}{Comparison denoising performance of four other noise types ,which transformation networks trained only with Gaussian noise. \textbf {Up:} The four types noise image:Speckle noise,Poisson distributed noise,Salt noise,Pepper noise. \textbf {Down:} Denoising sub-outputs from corresponding noise type. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结与讨论}{53}{section.6.4}}
\citation{Bosch2002}
\citation{Hansson2014}
\citation{Marsousi2010}
\citation{Santiago2016}
\citation{Cootes1995a}
\citation{Cootes2001}
\citation{Bosch2002,Mitchell2002,Vargas-Quintero2016}
\citation{Santiago2016}
\citation{Cristinacce2008a}
\citation{VanStralen2015}
\citation{Kazemi2014a}
\citation{Trigeorgis2016}
\citation{jixianghu-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {0.3em}}形状对齐的心室的分割方法}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Segmentation}{{7}{55}{形状对齐的心室的分割方法}{chapter.7}{}}
\citation{Zhou2007}
\citation{Dalal2005}
\citation{jixianghu-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 初始位置定位结果和特征点标注示意图\relax }}{56}{figure.caption.38}}
\newlabel{fig:ch07_01}{{7.1}{56}{初始位置定位结果和特征点标注示意图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}初始位置定位和特征点标注}{56}{section.7.1}}
\citation{Bosch2002}
\citation{Bosch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 定性比较三种不同特征激活图及相应的局部响应映射图， MCCF 通过多通道相关滤波器近似响应图，且用RLMS 算法移动到最优位置。SVR 基于支持向量机简单地选择最大响应位置。HG-n 表示所用不同HG 模块数的局部响应图，n 取1，2，4。\relax }}{57}{figure.caption.39}}
\newlabel{fig:ch07_02}{{7.2}{57}{定性比较三种不同特征激活图及相应的局部响应映射图， MCCF 通过多通道相关滤波器近似响应图，且用RLMS 算法移动到最优位置。SVR 基于支持向量机简单地选择最大响应位置。HG-n 表示所用不同HG 模块数的局部响应图，n 取1，2，4。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}结合卷积网络特征的形状对齐模型}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}超声组织特征纹理特异性灰度归一化}{57}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}结合不同外观特征的全局AAM}{57}{subsection.7.2.2}}
\citation{Galoogahi2016}
\citation{Jan2017}
\citation{Newell2016a}
\citation{he15}
\citation{Chu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 不同特征的形状无关纹理图\relax }}{58}{figure.caption.40}}
\newlabel{fig:ch07_03}{{7.3}{58}{不同特征的形状无关纹理图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CLM中的特征激活图}{58}{subsection.7.2.3}}
\citation{Jan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 在每个沙漏网络中，从具有不同分辨率的特征生成多分辨率注意力图，这些图加和成单一的注意力图，它用于生成激活特征图。\relax }}{59}{figure.caption.41}}
\newlabel{fig:ch07_04}{{7.4}{59}{在每个沙漏网络中，从具有不同分辨率的特征生成多分辨率注意力图，这些图加和成单一的注意力图，它用于生成激活特征图。\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}统一AAM和CLM的概率解释}{59}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}模型匹配代价函数的优化}{59}{subsection.7.2.5}}
\citation{Jan2017}
\citation{Jan2017}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}实验结果分析和讨论}{60}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}数据集增强和评价标准}{60}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}不同特征的AAM和CLM分割结果}{60}{subsection.7.3.2}}
\citation{Lowe2004}
\citation{Bosch2002,Hansson2014}
\citation{jixianghu-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 不同特征AAM的左心室内外膜分割性能比较\relax }}{61}{figure.caption.42}}
\newlabel{fig:ch07_05}{{7.5}{61}{不同特征AAM的左心室内外膜分割性能比较\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 分割结果对比\relax }}{61}{figure.caption.43}}
\newlabel{fig:ch07_06}{{7.6}{61}{分割结果对比\relax }{figure.caption.43}{}}
\citation{Jan2017}
\citation{Kazemi2014a}
\citation{Xiong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}结合最优的AAM和CLM分割结果}{62}{subsection.7.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 不同分割方法与专家标注的对比统计\relax }}{62}{table.caption.44}}
\newlabel{tab:ch07_01}{{7.1}{62}{不同分割方法与专家标注的对比统计\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 用HG网络预测心室内外膜成功和失败的案例\relax }}{63}{figure.caption.45}}
\newlabel{fig:ch07_07}{{7.7}{63}{用HG网络预测心室内外膜成功和失败的案例\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}小结与讨论}{63}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {0.3em}}总结与展望}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sum}{{8}{65}{总结与展望}{chapter.8}{}}
\bibdata{Biblio/ref}
\bibcite{Lambin2015}{{1}{2015}{{Lambin\ et~al.}}{{Lambin, Rios-velazquez, Leijenaar, Carvalho, Granton, Zegers, Gillies, Boellard, Moffitt, Hill, Jain, Takemoto, Silver, Nagesh, Ionita, Bednarek, and Rudin}}}
\bibcite{Jarrett2009}{{2}{2009}{{Jarrett\ et~al.}}{{Jarrett, Kavukcuoglu, Ranzato, and LeCun}}}
\bibcite{Krizhevsky2012}{{3}{2012}{{Krizhevsky\ et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Chen2015}{{4}{2015}{{Chen\ et~al.}}{{Chen, Ni, Qin, Li, Yang, Wang, and Heng}}}
\bibcite{Ebadollahi2004}{{5}{2004}{{Ebadollahi\ et~al.}}{{Ebadollahi, Chang, and Wu}}}
\bibcite{KevinZhou2006}{{6}{2006}{{{Kevin Zhou}\ et~al.}}{{{Kevin Zhou}, Park, Georgescu, Simopoulos, Otsuki, and Comaniciu}}}
\bibcite{Otey2006}{{7}{2006}{{Otey\ et~al.}}{{Otey, Bi, Krishna, and Rao}}}
\bibcite{Roy2006b}{{8}{2006}{{Roy\ et~al.}}{{Roy, Sural, Mukherjee, and Majumdar}}}
\bibcite{Park2007a}{{9}{2007}{{Park\ et~al.}}{{Park, Zhou, Simopoulos, Otsuki, and Comaniciu}}}
\bibcite{Beymer2008}{{10}{2008}{{Beymer\ et~al.}}{{Beymer, Syeda-Mahmood, and Wang}}}
\bibcite{Wu2014c}{{11}{2013}{{Wu\ et~al.}}{{Wu, Bowers, Huynh, and Souvenir}}}
\bibcite{Russakovsky}{{12}{2015}{{Russakovsky\ et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{section*.46}}
\bibcite{Sharif2014}{{13}{2014}{{Razavian\ et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{Bar2015Chest}{{14}{2015}{{Bar\ et~al.}}{{Bar, Diamant, Wolf, Lieberman, Konen, and Greenspan}}}
\bibcite{Oliva2001}{{15}{2001}{{Oliva\ et~al.}}{{Oliva and Torralba}}}
\bibcite{Margeta2015}{{16}{2017}{{Margeta\ et~al.}}{{Margeta, Criminisi, {Cabrera Lozoya}, Lee, and Ayache}}}
\bibcite{simonyan14deep}{{17}{2014{}}{{Simonyan\ et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Mahendran2015}{{18}{2015}{{Mahendran\ et~al.}}{{Mahendran and Vedaldi}}}
\bibcite{Zeiler2014}{{19}{2014}{{Zeiler\ et~al.}}{{Zeiler and Fergus}}}
\bibcite{Zhou2015}{{20}{2015}{{Zhou\ et~al.}}{{Zhou, Khosla, Lapedriza, Oliva, and Torralba}}}
\bibcite{Szegedy2015}{{21}{2015}{{Szegedy\ et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{he15}{{22}{2016{}}{{He\ et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{He2015spp}{{23}{2015}{{He\ et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Chatfield2014}{{24}{2014}{{Chatfield\ et~al.}}{{Chatfield, Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Jia2014}{{25}{2014}{{Jia\ et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{Erhan2009}{{26}{2009}{{Erhan\ et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{Lenc2015}{{27}{2015}{{Lenc\ et~al.}}{{Lenc and Vedaldi}}}
\bibcite{Szegedy2013a}{{28}{2014}{{Szegedy\ et~al.}}{{Szegedy, Zaremba, and Sutskever}}}
\bibcite{JasonYosinski2015}{{29}{2015}{{Yosinski\ et~al.}}{{Yosinski, Clune, Nguyen, Fuchs, and Lipson}}}
\bibcite{Nguyen2016a}{{30}{2016{}}{{Nguyen\ et~al.}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{Nguyen2016b}{{31}{2016{}}{{Nguyen\ et~al.}}{{Nguyen, Yosinski, and Clune}}}
\bibcite{Brox}{{32}{2015}{{Dosovitskiy\ et~al.}}{{Dosovitskiy and Brox}}}
\bibcite{Mahendran2015d}{{33}{2016}{{Mahendran\ et~al.}}{{Mahendran and Vedaldi}}}
\bibcite{Cao2015}{{34}{2015}{{Cao\ et~al.}}{{Cao, Liu, Yang, Yu, Wang, Wang, Huang, Wang, Huang, Xu, Ramanan, and Huang}}}
\bibcite{Bach2016}{{35}{2016}{{Bach\ et~al.}}{{Bach, Binder, Montavon, M{\"{u}}ller, and Samek}}}
\bibcite{Goodfellow2014}{{36}{2014}{{Goodfellow\ et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{Huang2017c}{{37}{2015}{{Huang}}{{}}}
\bibcite{Denton2015}{{38}{2015}{{Denton\ et~al.}}{{Denton, Chintala, Szlam, and Fergus}}}
\bibcite{Krishnan2009}{{39}{2009}{{Krishnan\ et~al.}}{{Krishnan and Fergus}}}
\bibcite{Burt1983}{{40}{1983}{{Burt\ et~al.}}{{Burt and Adelson}}}
\bibcite{VanderSchaaf1996a}{{41}{}{{van~der Schaaf\ et~al.}}{{van~der Schaaf and van Hateren}}}
\bibcite{Ioffe2014}{{42}{2015{}}{{Ioffe\ et~al.}}{{Ioffe and Szegedy}}}
\bibcite{Duchi2011}{{43}{2011}{{Duchi\ et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Gatys2015a}{{44}{2015}{{Gatys\ et~al.}}{{Gatys, Ecker, and Bethge}}}
\bibcite{He2016}{{45}{2016{}}{{He\ et~al.}}{{He, Wang, and Hopcroft}}}
\bibcite{Simonyan2014a}{{46}{2015}{{Simonyan\ et~al.}}{{Simonyan and Zisserman}}}
\bibcite{Cheng2016a}{{47}{2016}{{Cheng\ et~al.}}{{Cheng, Ni, Chou, Qin, Tiu, Chang, Huang, Shen, and Chen}}}
\bibcite{Schollhuber2008}{{48}{2008}{{Sch{\"{o}}llhuber}}{{}}}
\bibcite{Lu2009}{{49}{2009}{{Lu\ et~al.}}{{Lu, Radau, Connelly, Dick, and Wright}}}
\bibcite{Petitjean2011}{{50}{2011}{{Petitjean\ et~al.}}{{Petitjean and Dacher}}}
\bibcite{Lu2011}{{51}{2011}{{Kellman\ et~al.}}{{Kellman, Lu, Jolly, Bi, Kroeker, Schmidt, Speier, Hayes, Guehring, and Mueller}}}
\bibcite{Zhou2005}{{52}{2005}{{Zhou\ et~al.}}{{Zhou, Georgescu, Zhou, and Comaniciu}}}
\bibcite{She2007}{{53}{2007}{{She\ et~al.}}{{She and Liu}}}
\bibcite{Zheng2014}{{54}{2014}{{Zheng\ et~al.}}{{Zheng and Comaniciu}}}
\bibcite{Girshick2014b}{{55}{2014}{{Girshick\ et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{Girshick2015b}{{56}{2015}{{Girshick}}{{}}}
\bibcite{Akram2016}{{57}{2016}{{Akram\ et~al.}}{{Akram, Kannala, Eklund, and Heikkil{\"{a}}}}}
\bibcite{Emad2015}{{58}{2015}{{Emad\ et~al.}}{{Emad, Yassine, and Fahmy}}}
\bibcite{Tran2016a}{{59}{2016}{{Park\ et~al.}}{{Park and Lee}}}
\bibcite{Chen2016i}{{60}{2016}{{Chen\ et~al.}}{{Chen, Zheng, Park, Heng, and Zhou}}}
\bibcite{Ren2015a}{{61}{2015}{{Ren\ et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{Jaderberg2015}{{62}{2015}{{Jaderberg\ et~al.}}{{Jaderberg, Simonyan, Zisserman, and Kavukcuoglu}}}
\bibcite{Beyer2015}{{63}{2015}{{Beyer\ et~al.}}{{Beyer, Hermans, and Leibe}}}
\bibcite{Shrivastava2016a}{{64}{2016}{{Shrivastava\ et~al.}}{{Shrivastava, Gupta, and Girshick}}}
\bibcite{Andreopoulos2008}{{65}{2008}{{Andreopoulos\ et~al.}}{{Andreopoulos and Tsotsos}}}
\bibcite{Hoiem2012}{{66}{2012}{{Hoiem\ et~al.}}{{Hoiem, Chodpathumwan, and Dai}}}
\bibcite{Hornik1989}{{67}{1989}{{Hornik\ et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{Wang2004}{{68}{2004}{{Z. Wang, A. C. Bovik, H. R. Sheikh and E. P. Simoncelli}}{{}}}
\bibcite{Zhao2015}{{69}{2015}{{Zhao\ et~al.}}{{Zhao, Gallo, Frosio, and Kautz}}}
\bibcite{Zhanga2012}{{70}{2012}{{Zhang\ et~al.}}{{Zhang, Zhang, Mou, and Zhang}}}
\bibcite{Burger2012}{{71}{2012}{{Burger\ et~al.}}{{Burger, Schuler, and Harmeling}}}
\bibcite{DBLP:journals/tip/DabovFKE07}{{72}{}{{DabovK\ et~al.}}{{DabovK, FoiA, KatkovnikV, and and}}}
\bibcite{DBLP:conf/icml/VincentLBM08}{{73}{}{{VincentP\ et~al.}}{{VincentP, LarochelleH, BengioY, and and}}}
\bibcite{DBLP:conf/nips/XieXC12}{{74}{}{{XieJ\ et~al.}}{{XieJ, XuL, and and}}}
\bibcite{Agostinelli2013}{{75}{2013}{{Agostinelli\ et~al.}}{{Agostinelli, Anderson, and Lee}}}
\bibcite{Technologii2013a}{{76}{2014}{{Li}}{{}}}
\bibcite{Skribtsov2016}{{77}{2016}{{Skribtsov\ et~al.}}{{Skribtsov and Surikov}}}
\bibcite{Wang2014a}{{78}{2014}{{Wang\ et~al.}}{{Wang and Morel}}}
\bibcite{Jain2009}{{79}{2009}{{Jain\ et~al.}}{{Jain and Seung}}}
\bibcite{Wu2014}{{80}{2014{}}{{Wu\ et~al.}}{{Wu, Zhao, and Zhang}}}
\bibcite{Mao2016}{{81}{2016}{{Mao\ et~al.}}{{Mao, Shen, and Yang}}}
\bibcite{Eigen2013}{{82}{2013}{{Eigen\ et~al.}}{{Eigen, Krishnan, and Fergus}}}
\bibcite{Wu2014relu}{{83}{2014{}}{{Wu\ et~al.}}{{Wu, Zhao, and Zhang}}}
\bibcite{Wang2015g}{{84}{2015}{{Wang\ et~al.}}{{Wang, Tao, Wang, Li, and Zhang}}}
\bibcite{Dosovitskiy2016}{{85}{2016}{{Dosovitskiy\ et~al.}}{{Dosovitskiy and Brox}}}
\bibcite{Johnson2016}{{86}{2016}{{Johnson\ et~al.}}{{Johnson, Alahi, and Fei-Fei}}}
\bibcite{DBLP:conf/iccv/NohHH15}{{87}{}{{NohH\ et~al.}}{{NohH, HongS, and and}}}
\bibcite{hong2015decoupled}{{88}{}{{HongS\ et~al.}}{{HongS, NohH, and and}}}
\bibcite{DBLP:conf/cvpr/LongSD15}{{89}{}{{LongJ\ et~al.}}{{LongJ, ShelhamerE, and and}}}
\bibcite{DBLP:journals/pami/DongLHT16}{{90}{}{{DongC\ et~al.}}{{DongC, LoyC, HeK, and and}}}
\bibcite{Ioffe2015Batch}{{91}{2015{}}{{Ioffe\ et~al.}}{{Ioffe and Szegedy}}}
\bibcite{HeZRS15}{{92}{}{{HeK\ et~al.}}{{HeK, ZhangX, RenS, and and}}}
\bibcite{Simonyan14c}{{93}{2014{}}{{Simonyan\ et~al.}}{{Simonyan and Zisserman}}}
\bibcite{Deng2009ImageNet}{{94}{2009}{{Deng\ et~al.}}{{Deng, Dong, Socher, Li, Li, and Li}}}
\bibcite{Kingma2014Adam}{{95}{2014{}}{{Kingma\ et~al.}}{{Kingma and Ba}}}
\bibcite{Bosch2002}{{96}{2002}{{Bosch\ et~al.}}{{Bosch, Mitchell, Lelieveldt, Nijland, Kamp, Sonka, and Reiber}}}
\bibcite{Hansson2014}{{97}{2014}{{Hansson\ et~al.}}{{Hansson, Brandt, Lindstr{\"{o}}m, Gudmundsson, Juji{\'{c}}, Malmgren, and Cheng}}}
\bibcite{Marsousi2010}{{98}{2010}{{Marsousi\ et~al.}}{{Marsousi, Eftekhari, Kocharian, and Alirezaie}}}
\bibcite{Santiago2016}{{99}{2017}{{Santiago\ et~al.}}{{Santiago, Nascimento, and Marques}}}
\bibcite{Cootes1995a}{{100}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{Cootes2001}{{101}{2001}{{Cootes\ et~al.}}{{Cootes, Edwards, and Taylor}}}
\bibcite{Mitchell2002}{{102}{2002}{{Mitchell\ et~al.}}{{Mitchell, Bosch, Lelieveldt, {Van der Geest}, Reiber, and Sonka}}}
\bibcite{Vargas-Quintero2016}{{103}{2016}{{Vargas-Quintero\ et~al.}}{{Vargas-Quintero, Escalante-Ram{\'{i}}rez, {Camargo Mar{\'{i}}n}, {Guzm{\'{a}}n Huerta}, {Ar{\'{a}}mbula Cosio}, and {Borboa Olivares}}}}
\bibcite{Cristinacce2008a}{{104}{2008}{{Cristinacce\ et~al.}}{{Cristinacce and Cootes}}}
\bibcite{VanStralen2015}{{105}{2015}{{van Stralen\ et~al.}}{{van Stralen, Haak, Leung, van Burken, Bos, and Bosch}}}
\bibcite{Kazemi2014a}{{106}{2014}{{Kazemi\ et~al.}}{{Kazemi and Sullivan}}}
\bibcite{Trigeorgis2016}{{107}{2016}{{Trigeorgis\ et~al.}}{{Trigeorgis, Snape, Nicolaou, Antonakos, and Zafeiriou}}}
\bibcite{jixianghu-2016}{{108}{2016}{{纪祥虎\ 等}}{{纪祥虎, 高思聪, 黄志标, and 付忠良}}}
\bibcite{Zhou2007}{{109}{2007}{{Zhou\ et~al.}}{{Zhou, Zhou, and Comaniciu}}}
\bibcite{Dalal2005}{{110}{2005}{{Dalal\ et~al.}}{{Dalal and Triggs}}}
\bibcite{Galoogahi2016}{{111}{2016}{{Galoogahi\ et~al.}}{{Galoogahi and Sim}}}
\bibcite{Jan2017}{{112}{2017}{{Alabort-i Medina\ et~al.}}{{Alabort-i Medina and Zafeiriou}}}
\bibcite{Newell2016a}{{113}{2016}{{Newell\ et~al.}}{{Newell, Yang, and Deng}}}
\bibcite{Chu2017}{{114}{2017}{{Chu\ et~al.}}{{Chu, Yang, Ouyang, Ma, Yuille, and Wang}}}
\bibcite{Kingma2014}{{115}{2014{}}{{Kingma\ et~al.}}{{Kingma and Ba}}}
\bibcite{Lowe2004}{{116}{2004}{{Lowe}}{{}}}
\bibcite{Xiong2013}{{117}{2013}{{Xiong\ et~al.}}{{Xiong and {De la Torre}}}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表的学术论文与科研成果}{77}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{81}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
