\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{符号列表}{VII}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及现实意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}医学影像分析的研究背景}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}课题研究意义}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}医学图像分析应用计算机视觉的研究现状}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}医学图像分析应用人工智能的研究现状}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}创新点及全文结构}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的章节安排}{6}{section.1.4}}
\citation{Jarrett2009}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}相关知识}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicknowledge}{{2}{9}{相关知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度卷积神经网络的组件}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}网络结构}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}反向传播算法}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAM模型和CLM模型}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于AAM的分割}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于CLM的分割}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结与讨论}{11}{section.2.3}}
\citation{Chen2015}
\citation{Ebadollahi2004}
\citation{KevinZhou2006}
\citation{Otey2006,Roy2006b}
\citation{Ebadollahi2004}
\citation{Park2007a}
\citation{Beymer2008}
\citation{Wu2014c}
\citation{Russakovsky}
\citation{Krizhevsky2012}
\citation{Sharif2014}
\citation{Chen2015}
\citation{Bar2015Chest}
\citation{Oliva2001}
\citation{Margeta2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}超声心动图切面的自动识别方法}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{3}{13}{超声心动图切面的自动识别方法}{chapter.3}{}}
\citation{simonyan14deep,Mahendran2015,Zeiler2014,Zhou2015}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{Zeiler2014}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\citation{he2015spp}
\citation{Krizhevsky2012}
\citation{Chatfield2014}
\citation{Szegedy2015}
\citation{he2015spp}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep-Echo模型}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}全卷积的网络}{14}{subsection.3.1.1}}
\citation{Zhou2015}
\citation{Zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep-Echo模型结构示意图\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03_02}{{3.1}{15}{Deep-Echo模型结构示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}空间金字塔均值池化层}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}微调迁移学习}{15}{subsection.3.1.3}}
\citation{Zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}类别显著激活映射图}{16}{subsection.3.1.4}}
\newlabel{eq:s}{{3.1}{16}{类别显著激活映射图}{equation.3.1.1}{}}
\newlabel{eq:m}{{3.2}{16}{类别显著激活映射图}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果和分析}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验数据选取和实验方法}{16}{subsection.3.2.1}}
\citation{Jia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 七类标准切面超声心动图及数量分布\relax }}{17}{figure.caption.9}}
\newlabel{fig:ch03_03}{{3.2}{17}{七类标准切面超声心动图及数量分布\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}识别实验结果和分析}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同数据量的平均分类精度\relax }}{18}{figure.caption.10}}
\newlabel{fig:ch03_04}{{3.3}{18}{不同数据量的平均分类精度\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同模型分类精度比较\relax }}{18}{table.caption.11}}
\newlabel{tab:ch03_01}{{3.1}{18}{不同模型分类精度比较\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模型可解释性实验结果分析}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各类切面的原图和显著性热力图\relax }}{19}{figure.caption.12}}
\newlabel{fig:ch03_05}{{3.4}{19}{各类切面的原图和显著性热力图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 深度模型泛化性能可视化分析\relax }}{19}{figure.caption.13}}
\newlabel{fig:ch03_06}{{3.5}{19}{深度模型泛化性能可视化分析\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}小结与讨论}{20}{section.3.3}}
\citation{Erhan2009,simonyan14deep,Lenc2015,Szegedy2013a,JasonYosinski2015,Nguyen2016a,Nguyen2016b}
\citation{Zeiler2014,Brox,Mahendran2015d,Mahendran2015}
\citation{Cao2015,Bach2016}
\citation{Erhan2009}
\citation{Goodfellow2014}
\citation{simonyan14deep,Lenc2015,Szegedy2013a}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Lenc2015,Nguyen2016b}
\citation{Zeiler2014}
\citation{Brox}
\citation{Mahendran2015d,Mahendran2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}空间金字塔分解的深度可视化方法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualization}{{4}{21}{空间金字塔分解的深度可视化方法}{chapter.4}{}}
\citation{Bach2016}
\citation{Huang2017c,Denton2015}
\citation{Erhan2009}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}可视化方法的数学模型}{22}{section.4.1}}
\newlabel{eq:ch04_01}{{4.1}{22}{可视化方法的数学模型}{equation.4.1.1}{}}
\newlabel{eq:ch04_02}{{4.2}{22}{可视化方法的数学模型}{equation.4.1.2}{}}
\newlabel{eq:ch04_03}{{4.3}{22}{可视化方法的数学模型}{equation.4.1.3}{}}
\newlabel{eq:ch04_04}{{4.4}{22}{可视化方法的数学模型}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}梯度更新的可视化方法}{22}{section.4.2}}
\citation{simonyan14deep}
\citation{Mahendran2015}
\citation{simonyan14deep}
\citation{JasonYosinski2015}
\citation{Mahendran2015}
\citation{Krishnan2009}
\citation{Mahendran2015}
\citation{Lenc2015}
\citation{Huang2017c}
\citation{Nguyen2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$p$ 范数正则化方法}{23}{subsection.4.2.1}}
\newlabel{eq:ch04_05}{{4.5}{23}{$p$ 范数正则化方法}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高斯模糊和TV变分}{23}{subsection.4.2.2}}
\newlabel{eq:ch04_06}{{4.6}{23}{高斯模糊和TV变分}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于数据统计先验}{23}{subsection.4.2.3}}
\newlabel{eq:ch04_07}{{4.7}{23}{基于数据统计先验}{equation.4.2.7}{}}
\citation{Burt1983}
\citation{VanderSchaaf1996a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空间金字塔分解}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}高斯和拉普拉斯金字塔分解}{24}{subsection.4.3.1}}
\newlabel{eq:ch04_08}{{4.8}{24}{高斯和拉普拉斯金字塔分解}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}梯度归一化}{24}{subsection.4.3.2}}
\citation{Ioffe2014}
\citation{Zhou2015}
\citation{Zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 高斯和拉普拉斯金字塔\relax }}{25}{figure.caption.14}}
\newlabel{fig:ch04_01}{{4.1}{25}{高斯和拉普拉斯金字塔\relax }{figure.caption.14}{}}
\newlabel{eq:ch04_09}{{4.9}{25}{梯度归一化}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}类别激活图限制可视化区域}{25}{subsection.4.3.3}}
\newlabel{eq:ch04_10}{{4.10}{25}{类别激活图限制可视化区域}{equation.4.3.10}{}}
\newlabel{eq:ch04_11}{{4.11}{25}{类别激活图限制可视化区域}{equation.4.3.11}{}}
\citation{Mahendran2015d,Mahendran2015}
\citation{Duchi2011}
\citation{Gatys2015a}
\citation{He2016}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Zhou2015}
\citation{Szegedy2015}
\citation{he15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}优化方法}{26}{subsection.4.3.4}}
\newlabel{eq:ch04_12}{{4.12}{26}{优化方法}{equation.4.3.12}{}}
\newlabel{eq:ch04_13}{{4.13}{26}{优化方法}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果分析和讨论}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}不同深度模型的类别可视化}{26}{subsubsection.4.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同模型类别可视化实验结果\relax }}{26}{figure.caption.15}}
\newlabel{fig:ch04_02}{{4.2}{26}{不同模型类别可视化实验结果\relax }{figure.caption.15}{}}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2} 不同正则化方法的类别可视化}{27}{subsubsection.4.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同正则化方法的可视化效果\relax }}{27}{figure.caption.16}}
\newlabel{fig:ch04_03}{{4.3}{27}{不同正则化方法的可视化效果\relax }{figure.caption.16}{}}
\citation{Zeiler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}金字塔分解可视化实验结果}{28}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 金字塔分解正则化可视化效果\relax }}{28}{figure.caption.17}}
\newlabel{fig:ch04_04}{{4.4}{28}{金字塔分解正则化可视化效果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}引入类别显著性的可视化}{28}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 引入类别激活图的可视化\relax }}{29}{figure.caption.18}}
\newlabel{fig:ch04_05}{{4.5}{29}{引入类别激活图的可视化\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结与讨论}{29}{section.4.5}}
\citation{Cheng2016a}
\citation{Schollhuber2008}
\citation{Lu2009}
\citation{Petitjean2011}
\citation{Lu2011}
\citation{Zhou2005}
\citation{She2007}
\citation{Zheng2014}
\citation{Sharif2014}
\citation{Girshick2014b}
\citation{Russakovsky}
\citation{Girshick2014b,Krizhevsky2012}
\citation{Girshick2015b}
\citation{Akram2016}
\citation{Emad2015,Tran2016a}
\citation{Chen2016i}
\citation{Ren2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}心室的计算机辅助检测方法}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detection}{{5}{31}{心室的计算机辅助检测方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}区域卷积神经网络概览}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}物体检测形式化定义}{32}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 物体检测算法流程 \relax }}{32}{table.caption.19}}
\newlabel{tab:Algorithm1}{{5.1}{32}{物体检测算法流程 \relax }{table.caption.19}{}}
\citation{Girshick2014b}
\citation{He2015spp}
\citation{Girshick2015b}
\citation{Girshick2015b}
\newlabel{eq:ch05_01}{{5.1}{33}{物体检测形式化定义}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}区域卷积神经网络的演进}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}候选区域生成网络及其改进}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}候选区域生成网络模型结构}{33}{subsection.5.2.1}}
\citation{Jaderberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }}{34}{figure.caption.20}}
\newlabel{fig:ch05_01}{{5.1}{34}{左上：引入空间不变性的anchor机制\ 左下：空间变换网络 右：Faster R-CNN带仿射变换的检测模型框架\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}仿射变换候选框}{34}{subsection.5.2.2}}
\newlabel{eq:ch05_02}{{5.2}{34}{仿射变换候选框}{equation.5.2.2}{}}
\citation{Beyer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss表示文中的针对变换参数θ的Von Mise损失。\relax }}{35}{figure.caption.21}}
\newlabel{fig:ch05_02}{{5.2}{35}{考虑物体朝向的区域生成网络模型结构示意图，图中conv表示卷积层，pool表示池化层，FC表示全连接层，softmax class loss表示多任务损失中的分类损失，Bbox.reg loss 表示候选框回归定位损失，Rotation loss表示文中的针对变换参数θ的Von Mise损失。\relax }{figure.caption.21}{}}
\newlabel{eq:ch05_03}{{5.3}{35}{仿射变换候选框}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}朝向回归损失函数}{35}{subsection.5.2.3}}
\newlabel{eq:ch05_04}{{5.4}{35}{朝向回归损失函数}{equation.5.2.4}{}}
\newlabel{eq:ch05_05}{{5.5}{36}{朝向回归损失函数}{equation.5.2.5}{}}
\newlabel{eq:ch05_06}{{5.6}{36}{朝向回归损失函数}{equation.5.2.6}{}}
\newlabel{eq:ch05_07}{{5.7}{36}{朝向回归损失函数}{equation.5.2.7}{}}
\newlabel{eq:ch05_08}{{5.8}{36}{朝向回归损失函数}{equation.5.2.8}{}}
\newlabel{eq:ch05_09}{{5.9}{36}{朝向回归损失函数}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}带朝向的多任务损失函数}{36}{subsection.5.2.4}}
\newlabel{eq:ch05_10}{{5.10}{36}{带朝向的多任务损失函数}{equation.5.2.10}{}}
\newlabel{eq:ch05_11}{{5.11}{36}{带朝向的多任务损失函数}{equation.5.2.11}{}}
\citation{Shrivastava2016a}
\citation{Andreopoulos2008}
\citation{Emad2015}
\citation{•}
\citation{Simonyan2014a}
\citation{he15}
\citation{Ren2015a}
\citation{Ren2015a}
\newlabel{eq:ch05_12}{{5.12}{37}{带朝向的多任务损失函数}{equation.5.2.12}{}}
\newlabel{eq:ch05_13}{{5.13}{37}{带朝向的多任务损失函数}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}困难样例挖掘}{37}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析和讨论}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}检测MRI左心室短轴}{37}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同模型检测精度的比较\relax }}{38}{table.caption.22}}
\newlabel{tab:ch05_02}{{5.2}{38}{不同模型检测精度的比较\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}检测左心室及其朝向}{38}{subsection.5.3.2}}
\citation{Beyer2015}
\citation{Hoiem2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同模型检测精度，LV表示左心室，Apx代表心尖，left代表二尖瓣环，right代表心内膜垫\relax }}{39}{table.caption.23}}
\newlabel{tab:ch05_03}{{5.3}{39}{不同模型检测精度，LV表示左心室，Apx代表心尖，left代表二尖瓣环，right代表心内膜垫\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同旋转角度分类检测性能比较，Compute表示根据额外标记计算得到的结果，Pred表示模型预测结果\relax }}{39}{table.caption.24}}
\newlabel{tab:ch05_04}{{5.4}{39}{不同旋转角度分类检测性能比较，Compute表示根据额外标记计算得到的结果，Pred表示模型预测结果\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 左图显示apx检测精度的累积分布：正确的（Cor）或定位不准确（Loc）的假阳性，与之混淆类似类别（Sim）与其他类别（Oth）或背景（BG）。固体红色线是以“强”标准（大于0.5 交叠比），反映精确度随检测增加而变化。红色虚线使用“弱”标准（大于0.1交叠比）。右图显示排名靠前的假阳性类型的分布。\relax }}{40}{figure.caption.25}}
\newlabel{fig:ch05_03}{{5.3}{40}{左图显示apx检测精度的累积分布：正确的（Cor）或定位不准确（Loc）的假阳性，与之混淆类似类别（Sim）与其他类别（Oth）或背景（BG）。固体红色线是以“强”标准（大于0.5 交叠比），反映精确度随检测增加而变化。红色虚线使用“弱”标准（大于0.1交叠比）。右图显示排名靠前的假阳性类型的分布。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a,b) 表示不同MRI图像检测左心室结果，(c,d)两图表示超声心动图的ME4C切面的左心室、二尖瓣环、心内膜垫和心尖位置及旋转角度的检测结果。\relax }}{40}{figure.caption.26}}
\newlabel{fig:ch05_04}{{5.4}{40}{(a,b) 表示不同MRI图像检测左心室结果，(c,d)两图表示超声心动图的ME4C切面的左心室、二尖瓣环、心内膜垫和心尖位置及旋转角度的检测结果。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结与讨论}{40}{section.5.4}}
\citation{Hornik1989}
\citation{Wang2004}
\citation{Zhao2015,Zhanga2012}
\citation{Wang2004}
\citation{Burger2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}图像的去噪方法}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Denoising}{{6}{43}{图像的去噪方法}{chapter.6}{}}
\citation{DBLP:journals/tip/DabovFKE07}
\citation{DBLP:conf/icml/VincentLBM08,DBLP:conf/nips/XieXC12,Agostinelli2013,Technologii2013a,Skribtsov2016}
\citation{Burger2012,Wang2014a}
\citation{Jain2009,Wu2014,Zhao2015,Mao2016,Eigen2013,Wu2014relu,Wang2015g}
\citation{DBLP:conf/icml/VincentLBM08}
\citation{Burger2012}
\citation{Jain2009}
\citation{Zhao2015}
\citation{Dosovitskiy2016}
\citation{Johnson2016,Mao2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}相关工作}{44}{section.6.1}}
\citation{Zhao2015}
\citation{Wang2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}提出方法}{45}{section.6.2}}
\newlabel{sec:method}{{6.2}{45}{提出方法}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The overall architecture of our proposed network. The image transformation network contains layers of convolution (encoder) and deconvolution (decoder). We use a loss network pretrained for image classification to define perceptual loss functions that measure perceptual differences in output and ground truth label. The loss network remains fixed during the training process.\relax }}{45}{figure.caption.27}}
\newlabel{fig:ch06_01}{{6.1}{45}{The overall architecture of our proposed network. The image transformation network contains layers of convolution (encoder) and deconvolution (decoder). We use a loss network pretrained for image classification to define perceptual loss functions that measure perceptual differences in output and ground truth label. The loss network remains fixed during the training process.\relax }{figure.caption.27}{}}
\citation{DBLP:conf/iccv/NohHH15,hong2015decoupled,DBLP:conf/cvpr/LongSD15,DBLP:journals/pami/DongLHT16,Mao2016}
\citation{Mao2016}
\citation{Ioffe2015Batch}
\citation{HeZRS15}
\citation{HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The architecture of RED-NET and our image transformation network DeNET can be viewed as the RED-NET inserted some residual block. \relax }}{46}{figure.caption.28}}
\newlabel{fig:ch06_02}{{6.2}{46}{The architecture of RED-NET and our image transformation network DeNET can be viewed as the RED-NET inserted some residual block. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Encoder-decoder Architectures}{46}{subsection.6.2.1}}
\citation{Zhao2015}
\citation{Simonyan14c}
\citation{Deng2009ImageNet}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configurations of the DeNET-R and RED-NET networks. "conv3" and "deconv3" stand for convolution and deconvolution kernels of size $3\times 3$. 32,128 and 512 is the number of feature maps after each convolution and deconvolution. "$c$" is the number of channels of input and output image. i.e., $c = 3$. \relax }}{47}{table.caption.29}}
\newlabel{table1}{{6.1}{47}{Configurations of the DeNET-R and RED-NET networks. "conv3" and "deconv3" stand for convolution and deconvolution kernels of size $3\times 3$. 32,128 and 512 is the number of feature maps after each convolution and deconvolution. "$c$" is the number of channels of input and output image. i.e., $c = 3$. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Per-pixel Loss Functions}{47}{subsection.6.2.2}}
\citation{Mahendran2015}
\citation{Mahendran2015}
\citation{Mao2016}
\citation{Kingma2014Adam}
\citation{Wang2004}
\citation{Mao2016,Zhao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Perceptual Loss Functions}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果分析和讨论}{48}{section.6.3}}
\newlabel{sec:experiments-results}{{6.3}{48}{实验结果分析和讨论}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis On Model Details}{48}{subsection.6.3.1}}
\citation{Mao2016}
\citation{Mao2016,Zhao2015}
\citation{Zhao2015}
\newlabel{tab:Denoising-results}{{\caption@xref {tab:Denoising-results}{ on input line 139}}{49}{Analysis On Model Details}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Quantitative single-level image denoising results on the Set14; we report average PSNR and SSIM on each dataset. each $\sigma $ value we train identical networks, one with a per-pixel loss $\ell _{1}$,$\ell _{2}$ and another with a feature feat loss $\ell _{feat}$.$\ell _{mix}$ is combine with $\ell _{1}$and $\ell _{feat}$.Best results are shown in bold. \relax }}{49}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Denoising results with different loss type on an image from the Set14 dataset. We report PSNR / SSIM for the F16-plane image as a example. \relax }}{50}{figure.caption.31}}
\newlabel{fig:l1-l2-feat-results}{{6.3}{50}{Denoising results with different loss type on an image from the Set14 dataset. We report PSNR / SSIM for the F16-plane image as a example. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison denoising performance of four other noise types ,which transformation networks trained only with Gaussian noise. \textbf  {Up:} The four types noise image:Speckle noise,Poisson distributed noise,Salt noise,Pepper noise. \textbf  {Down:} Denoising sub-outputs from corresponding noise type. \relax }}{51}{figure.caption.32}}
\newlabel{fig:other-type-results}{{6.4}{51}{Comparison denoising performance of four other noise types ,which transformation networks trained only with Gaussian noise. \textbf {Up:} The four types noise image:Speckle noise,Poisson distributed noise,Salt noise,Pepper noise. \textbf {Down:} Denoising sub-outputs from corresponding noise type. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结与讨论}{51}{section.6.4}}
\citation{Bosch2002}
\citation{Hansson2014}
\citation{Marsousi2010}
\citation{Santiago2016}
\citation{Cootes1995a}
\citation{Cootes2001}
\citation{Bosch2002,Mitchell2002,Vargas-Quintero2016}
\citation{Santiago2016}
\citation{Cristinacce2008a}
\citation{VanStralen2015}
\citation{Kazemi2014a}
\citation{Trigeorgis2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {0.3em}}形状对齐的心室的分割方法}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Segmentation}{{7}{53}{形状对齐的心室的分割方法}{chapter.7}{}}
\citation{jixianghu-2016}
\citation{Zhou2007}
\citation{Dalal2005}
\citation{jixianghu-2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}初始位置定位和特征点标注}{54}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 初始位置定位结果和特征点标注示意图\relax }}{55}{figure.caption.33}}
\newlabel{fig:ch07_01}{{7.1}{55}{初始位置定位结果和特征点标注示意图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 定性比较三种不同特征激活图及相应的局部响应映射图， MCCF 通过多通道相关滤波器近似响应图，且用RLMS 算法移动到最优位置。SVR 基于支持向量机简单地选择最大响应位置。HG-n 表示所用不同HG 模块数的局部响应图，n 取1，2，4。\relax }}{55}{figure.caption.34}}
\newlabel{fig:ch07_02}{{7.2}{55}{定性比较三种不同特征激活图及相应的局部响应映射图， MCCF 通过多通道相关滤波器近似响应图，且用RLMS 算法移动到最优位置。SVR 基于支持向量机简单地选择最大响应位置。HG-n 表示所用不同HG 模块数的局部响应图，n 取1，2，4。\relax }{figure.caption.34}{}}
\citation{Bosch2002}
\citation{Bosch2002}
\citation{Galoogahi2016}
\citation{Jan2017}
\citation{Newell2016a}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}结合卷积网络特征的形状对齐模型}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}超声组织特征纹理特异性