This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in DBLP:journals/tip/DabovFKE07
Warning--empty year in DBLP:conf/icml/VincentLBM08
Warning--empty year in DBLP:conf/nips/XieXC12
Warning--empty year in DBLP:conf/iccv/NohHH15
Warning--empty year in hong2015decoupled
Warning--empty year in DBLP:conf/cvpr/LongSD15
Warning--empty year in DBLP:journals/pami/DongLHT16
Warning--empty year in DBLP:journals/tip/DabovFKE07
Warning--empty year in DBLP:conf/icml/VincentLBM08
Warning--empty year in DBLP:conf/nips/XieXC12
Warning--empty year in DBLP:conf/iccv/NohHH15
Warning--empty year in hong2015decoupled
Warning--empty year in DBLP:conf/cvpr/LongSD15
Warning--empty year in DBLP:journals/pami/DongLHT16
Warning--empty booktitle in Deng2009ImageNet
You've used 172 entries,
            3382 wiz_defined-function locations,
            2001 strings with 49685 characters,
and the built_in function-call counts, 1411783 in all, are:
= -- 146224
> -- 148272
< -- 147425
+ -- 46813
- -- 1426
* -- 6931
:= -- 152708
add.period$ -- 522
call.type$ -- 172
change.case$ -- 813
chr.to.int$ -- 42880
cite$ -- 187
duplicate$ -- 3271
empty$ -- 10048
format.name$ -- 3151
if$ -- 408688
int.to.chr$ -- 9
int.to.str$ -- 173
missing$ -- 0
newline$ -- 875
num.names$ -- 523
pop$ -- 61040
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 173098
stack$ -- 0
substring$ -- 47771
swap$ -- 198
text.length$ -- 1763
text.prefix$ -- 0
top$ -- 0
type$ -- 1671
warning$ -- 15
while$ -- 2366
width$ -- 0
write$ -- 2577
(There were 15 warnings)
