\begin{thebibliography}{172}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Krizhevsky\ et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
KRIZHEVSKY A, SUTSKEVER I, HINTON G~E.
\newblock {ImageNet Classification with Deep Convolutional Neural
  Networks}\allowbreak[C]//\allowbreak{}Advances In Neural Information
  Processing Systems.
\newblock 2012: 1--9.

\bibitem[Lambin\ et~al.(2015)Lambin, Rios-velazquez, Leijenaar, Carvalho,
  Granton, Zegers, Gillies, Boellard, Moffitt, Hill, Jain, Takemoto, Silver,
  Nagesh, Ionita, Bednarek, and Rudin]{Lambin2015}
LAMBIN P, RIOS-VELAZQUEZ E, LEIJENAAR R, et~al.
\newblock {Radiomics: Extracting more information from medical images using
  advanced feature analysis}\allowbreak[J].
\newblock Proceedings of SPIE--the International Society for Optical
  Engineering, 2015, 73\penalty0 (4): 389--400.

\bibitem[Cootes\ et~al.(2004)Cootes and C.J.Taylor]{Cootes2004}
COOTES T~F, C.J.TAYLOR.
\newblock {Statistical Models of Appearance for Computer
  Vision}\allowbreak[R]//\allowbreak{}University of Manchester: M.
\newblock 2004: 1--124.

\bibitem[Marr\ et~al.(1982)Marr and David]{Marr1982Vision}
MARR, DAVID.
\newblock Vision: A computational investigation into the human representation
  and processing of visual information\allowbreak[J].
\newblock Quarterly Review of Biology, 1982, 8.

\bibitem[Treisman\ et~al.(1980)Treisman and Gelade]{treisman1980a}
TREISMAN A, GELADE G.
\newblock A feature-integration theory of attention\allowbreak[J].
\newblock Cognitive Psychology, 1980, 12\penalty0 (1): 97--136.

\bibitem[Itti\ et~al.(1998)Itti, Koch, and Niebur]{Itti2005}
ITTI L, KOCH C, NIEBUR E.
\newblock {A model of saliency-based visual attention for rapid scene
  analysis}\allowbreak[J/OL].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 1998,
  20\penalty0 (11): 1254--1259.

\bibitem[Kass\ et~al.(1988)Kass, Witkin, and Terzopoulos]{Kass1988}
KASS M, WITKIN A, TERZOPOULOS D.
\newblock {Snakes: Active contour models}\allowbreak[J/OL].
\newblock International Journal of Computer Vision, 1988, 1\penalty0 (4):
  321--331.

\bibitem[Lazebnik\ et~al.(2006)Lazebnik, Schmid, Ponce, Lazebnik, Schmid, and
  Ponce]{Lazebnik2006}
LAZEBNIK S, SCHMID C, PONCE J, et~al.
\newblock {Beyond Bags of Features: Spatial Pyramid Matching for Recognizing
  Natural Scene Categories}\allowbreak[J/OL].
\newblock 2006 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition - Volume 2 (CVPR'06), 2006, 2: 2169--2178.

\bibitem[Yang\ et~al.(2009)Yang, Yu, Gong, and Beckman]{Yang2009b}
YANG J, YU K, GONG Y, et~al.
\newblock {Linear Spatial Pyramid Matching Using Sparse Coding for Image
  Classification}\allowbreak[J].
\newblock IEEE Compmuter Society Conference on Computer Vision and Pattern
  Recognition (CVPR), 2009: 1794--1801.

\bibitem[Lowe(2004)]{Lowe2004}
LOWE D~G.
\newblock {Distinctive image features from scale-invariant
  keypoints}\allowbreak[J].
\newblock International Journal of Computer Vision, 2004, 60\penalty0 (2):
  91--110.

\bibitem[Viola\ et~al.(2001)Viola and Jones]{Viola2001}
VIOLA P, JONES M.
\newblock {Rapid object detection using a boosted cascade of simple
  features}\allowbreak[J/OL].
\newblock Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR), 2001, 1: 511--518.

\bibitem[Grauman\ et~al.(2005)Grauman and Darrell]{Grauman2005}
GRAUMAN K, DARRELL T.
\newblock {The pyramid match kernel: Discriminative classification with sets of
  image features}\allowbreak[C]//\allowbreak{}Proceedings of the IEEE
  International Conference on Computer Vision: II.
\newblock 2005: 1458--1465.

\bibitem[Dalal\ et~al.(2005)Dalal and Triggs]{Dalal2005}
DALAL N, TRIGGS B.
\newblock {Histograms of Oriented Gradients for Human
  Detection}\allowbreak[C/OL]//\allowbreak{}2005 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition (CVPR'05): volume~1.
\newblock IEEE, 2005: 886--893.

\bibitem[Fukushima\ et~al.(1982)Fukushima and
  Miyake]{Fukushima1982Neocognitron}
FUKUSHIMA K, MIYAKE S.
\newblock Neocognitron: A new algorithm for pattern recognition tolerant of
  deformations and shifts in position\allowbreak[J].
\newblock Pattern Recognition, 1982, 15\penalty0 (6): 455--469.

\bibitem[Lecun(1990)]{Lecun1990Handwritten}
LECUN Y.
\newblock Handwritten digit recognition with a back-propagation
  network\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 1990, 2: 396--404.

\bibitem[Russakovsky\ et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{Russakovsky}
RUSSAKOVSKY O, DENG J, SU H, et~al.
\newblock {ImageNet Large Scale Visual Recognition Challenge}\allowbreak[J].
\newblock International Journal of Computer Vision, 2015, 115\penalty0 (3):
  211--252.

\bibitem[Simonyan\ et~al.(2015)Simonyan and Zisserman]{Simonyan2014a}
SIMONYAN K, ZISSERMAN A.
\newblock {Very Deep Convolutional Networks for Large-Scale Image
  Recognition}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock San Diego,USA, 2015: 1--14.

\bibitem[Szegedy\ et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy2015}
SZEGEDY C, LIU W, JIA Y, et~al.
\newblock {Going deeper with convolutions}\allowbreak[J/OL].
\newblock Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2015, 07-12-June-2015\penalty0 (2): 1--9.

\bibitem[He\ et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he15}
HE K, ZHANG X, REN S, et~al.
\newblock {Deep Residual Learning for Image
  Recognition}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR): volume~7.
\newblock 2016{\natexlab{a}}: 770--778.

\bibitem[Hubel\ et~al.(1962)Hubel and Wiesel]{Hubel1962Receptive}
HUBEL D~H, WIESEL T~N.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex\allowbreak[J].
\newblock Journal of Physiology, 1962, 160\penalty0 (1): 106--154.

\bibitem[Riesenhuber\ et~al.(1999)Riesenhuber and Poggio]{Riesenhuber1999}
RIESENHUBER M, POGGIO T.
\newblock {Hierarchical models of object recognition in
  cortex.}\allowbreak[J/OL].
\newblock Nature neuroscience, 1999, 2\penalty0 (11): 1019--25.

\bibitem[Horn\ et~al.(1981)Horn and Schunck]{Horn1981}
HORN B~K, SCHUNCK B~G.
\newblock {Determining optical flow}\allowbreak[J/OL].
\newblock Artificial Intelligence, 1981, 17\penalty0 (1-3): 185--203.

\bibitem[Rosenblatt(1958)]{Rosenblatt1958}
ROSENBLATT F.
\newblock {The perceptron: A probabilistic model for information storage and
  organization in the brain}\allowbreak[J].
\newblock Psychological Review, 1958, 65\penalty0 (6): 386--408.

\bibitem[Rumelhart\ et~al.(1988)Rumelhart, Hinton, and
  Williams]{Rumelhart1988Learning}
RUMELHART D~E, HINTON G~E, WILLIAMS R~J.
\newblock Learning representations by back-propagating errors\allowbreak[M].
\newblock [S.l.]: MIT Press, 1988: 533--536.

\bibitem[Hinton\ et~al.(2006)Hinton and Salakhutdinov]{Hinton2006a}
HINTON G~E, SALAKHUTDINOV R~R.
\newblock {Reducing the Dimensionality of Data with Neural
  Networks}\allowbreak[J/OL].
\newblock Science, 2006, 313\penalty0 (July): 504--507.

\bibitem[Sickles(2006)]{Sickles2006Use}
SICKLES E~A.
\newblock Use of computer-aided diagnosis in mammographic interpretation:
  Detection versus distraction\allowbreak[C]//\allowbreak{}Radiological Society
  of North America 2006 Scientific Assembly and Meeting.
\newblock [S.l.: s.n.], 2006.

\bibitem[Abràmoff\ et~al.(2016)Abràmoff, Lou, Erginay, Clarida, Amelon, Folk,
  and Niemeijer]{Abr2016Improved}
ABRàMOFF M~D, LOU Y, ERGINAY A, et~al.
\newblock Improved automated detection of diabetic retinopathy on a publicly
  available dataset through integration of deep learning.\allowbreak[J].
\newblock Investigative Ophthalmology Visual Science, 2016, 57\penalty0 (13):
  5200.

\bibitem[Charbonnier\ et~al.(2016)Charbonnier, Rikxoort, Setio,
  Schaefer-Prokop, Ginneken, and Ciompi]{Charbonnier2016Improving}
CHARBONNIER J~P, RIKXOORT E~M, SETIO A~A, et~al.
\newblock Improving airway segmentation in computed tomography using leak
  detection with convolutional networks\allowbreak[J].
\newblock Medical Image Analysis, 2016, 36: 52.

\bibitem[Grinsven\ et~al.(2016)Grinsven, Ginneken, Hoyng, Theelen, and
  Sánchez]{Grinsven2016Fast}
GRINSVEN M~J~J~P~V, GINNEKEN B~V, HOYNG C~B, et~al.
\newblock Fast convolutional neural network training using selective data
  sampling: Application to hemorrhage detection in color fundus
  images\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1273--1284.

\bibitem[Esteva\ et~al.(2017)Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and
  Thrun]{Esteva2017Dermatologist}
ESTEVA A, KUPREL B, NOVOA R~A, et~al.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks\allowbreak[J].
\newblock Nature, 2017, 542\penalty0 (7639): 115.

\bibitem[Yang\ et~al.(2016)Yang, Chen, Liu, Zhong, Qin, Lu, Feng, and
  Chen]{Yang2016Cascade}
YANG W, CHEN Y, LIU Y, et~al.
\newblock Cascade of multi-scale convolutional neural networks for bone
  suppression of chest radiographs in gradient domain.\allowbreak[J].
\newblock Medical Image Analysis, 2016, 35: 421.

\bibitem[Litjens\ et~al.(2017)Litjens, Kooi, Bejnordi, Setio, Ciompi,
  Ghafoorian, van~der Laak, van Ginneken, and
  S{\'{a}}nchez]{Litjens2017Asurvey}
LITJENS G, KOOI T, BEJNORDI B~E, et~al.
\newblock {A survey on deep learning in medical image analysis}\allowbreak[J].
\newblock Medical Image Analysis, 2017, 42\penalty0 (1995): 60--88.

\bibitem[Shen\ et~al.(2017)Shen, Wu, Suk, and Engineering]{Shen2017a}
SHEN D, WU G, SUK H~I, et~al.
\newblock {Deep Learning in Medical Image Analysis}\allowbreak[J].
\newblock Annual Review of Biomedical Engineering, 2017, 19\penalty0 (1):
  221--248.

\bibitem[Greenspan\ et~al.(2016)Greenspan, van Ginneken, and
  Summers]{Greenspan2016}
GREENSPAN H, VAN GINNEKEN B, SUMMERS R~M.
\newblock {Deep Learning in Medical Imaging: Overview and Future Promise of an
  Exciting New Technique}\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1153--1159.

\bibitem[Chen\ et~al.(2015{\natexlab{a}})Chen, Ni, Qin, Li, Yang, Wang, and
  Heng]{Chen2015}
CHEN H, NI D, QIN J, et~al.
\newblock {Standard Plane Localization in Fetal Ultrasound via Domain
  Transferred Deep Neural Networks}\allowbreak[J].
\newblock IEEE Journal of Biomedical and Health Informatics, 2015, 19\penalty0
  (5): 1627--1636.

\bibitem[Bar\ et~al.(2015)Bar, Diamant, Wolf, Lieberman, Konen, and
  Greenspan]{Bar2015Chest}
BAR Y, DIAMANT I, WOLF L, et~al.
\newblock Chest pathology detection using deep learning with non-medical
  training\allowbreak[C]//\allowbreak{}IEEE International Symposium on
  Biomedical Imaging.
\newblock [S.l.: s.n.], 2015: 294--297.

\bibitem[Oliva\ et~al.(2001)Oliva and Torralba]{Oliva2001}
OLIVA A, TORRALBA A.
\newblock {Modeling the shape of the scene: A holistic representation of the
  spatial envelope}\allowbreak[J].
\newblock International Journal of Computer Vision, 2001, 42\penalty0 (3):
  145--175.

\bibitem[Margeta\ et~al.(2017)Margeta, Criminisi, {Cabrera Lozoya}, Lee, and
  Ayache]{Margeta2015}
MARGETA J, CRIMINISI A, {Cabrera Lozoya} R, et~al.
\newblock {Fine-tuned convolutional neural nets for cardiac MRI acquisition
  plane recognition}\allowbreak[J/OL].
\newblock Computer Methods in Biomechanics and Biomedical Engineering: Imaging
  and Visualization, 2017, 5\penalty0 (5): 339--349.

\bibitem[Van\ et~al.(2011)Van, Schaefer-Prokop, and Prokop]{Van2011Computer}
VAN G~B, SCHAEFER-PROKOP C~M, PROKOP M.
\newblock Computer-aided diagnosis: how to move from the laboratory to the
  clinic\allowbreak[J].
\newblock Radiology, 2011, 261\penalty0 (3): 719--32.

\bibitem[Akram\ et~al.(2016)Akram, Kannala, Eklund, and
  Heikkil{\"{a}}]{Akram2016}
AKRAM S~U, KANNALA J, EKLUND L, et~al.
\newblock {Cell Segmentation Proposal Network for Microscopy Image
  Analysis}\allowbreak[M/OL]//\allowbreak{}Deep Learn. Data Labeling Med. Appl.
\newblock 2016: 21--29.

\bibitem[Emad\ et~al.(2015)Emad, Yassine, and Fahmy]{Emad2015}
EMAD O, YASSINE I~A, FAHMY A~S.
\newblock {Automatic localization of the left ventricle in cardiac MRI images
  using deep learning}\allowbreak[C/OL]//\allowbreak{}2015 37th Annu. Int.
  Conf. IEEE Eng. Med. Biol. Soc.
\newblock IEEE, 2015: 683--686.

\bibitem[Park\ et~al.(2016)Park and Lee]{Tran2016a}
PARK S~R, LEE J.
\newblock {A Fully Convolutional Neural Network for Cardiac Segmentation in
  Short-Axis MRI}\allowbreak[J/OL].
\newblock arXiv Prepr., 2016: 1--21.

\bibitem[Chen\ et~al.(2016)Chen, Zheng, Park, Heng, and Zhou]{Chen2016i}
CHEN H, ZHENG Y, PARK J~H, et~al.
\newblock {Iterative multi-domain regularized deep learning for anatomical
  structure detection and segmentation from ultrasound images}\allowbreak[J].
\newblock Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif.
  Intell. Lect. Notes Bioinformatics), 2016, 9901 LNCS: 487--495.

\bibitem[Roth\ et~al.(2016)Roth, Lu, Liu, Yao, Seff, Cherry, Kim, and
  Summers]{Roth2016}
ROTH H, LU L, LIU J, et~al.
\newblock {Improving Computer-aided Detection using Convolutional Neural
  Networks and Random View Aggregation.}\allowbreak[J/OL].
\newblock IEEE transactions on medical imaging, 2016, PP\penalty0 (99): 1.

\bibitem[Setio\ et~al.(2016)Setio, Ciompi, Litjens, Gerke, Jacobs, Riel, Wille,
  Naqibullah, Sánchez, and Ginneken]{Setio2016Pulmonary}
SETIO A~A~A, CIOMPI F, LITJENS G, et~al.
\newblock Pulmonary nodule detection in ct images: False positive reduction
  using multi-view convolutional networks\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1160--1169.

\bibitem[Shin\ et~al.(2016)Shin, Roth, Gao, Lu, Xu, Nogues, Yao, Mollura, and
  Summers]{Shin2016}
SHIN H~C, ROTH H~R, GAO M, et~al.
\newblock {Deep Convolutional Neural Networks for Computer-Aided Detection: CNN
  Architectures, Dataset Characteristics and Transfer Learning}\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1285--1298.

\bibitem[Ronneberger\ et~al.(2015)Ronneberger, Fischer, and
  Brox]{Ronneberger2015}
RONNEBERGER O, FISCHER P, BROX T.
\newblock {U-Net: Convolutional Networks for Biomedical Image
  Segmentation}\allowbreak[M/OL]//\allowbreak{}Miccai.
\newblock 2015: 234--241.

\bibitem[Milletari\ et~al.(2016)Milletari, Navab, and Ahmadi]{Milletari2016}
MILLETARI F, NAVAB N, AHMADI S~A.
\newblock {V-Net: Fully Convolutional Neural Networks for Volumetric Medical
  Image Segmentation}\allowbreak[C/OL]//\allowbreak{}2016 Fourth International
  Conference on 3D Vision (3DV).
\newblock IEEE, 2016: 565--571.

\bibitem[Xie\ et~al.(2016)Xie, Zhang, Sapkota, and Yang]{xie2016}
XIE Y, ZHANG Z, SAPKOTA M, et~al.
\newblock {Spatial Clockwork Recurrent Neural Network for Muscle Perimysium
  Segmentation}\allowbreak[C/OL]//\allowbreak{}OURSELIN S, JOSKOWICZ L, SABUNCU
  M~R, et~al.
\newblock Medical Image Computing and Computer-Assisted Intervention -- MICCAI
  2016.
\newblock Cham: Springer International Publishing, 2016: 185--193.

\bibitem[Stollenga\ et~al.(2015{\natexlab{a}})Stollenga, Byeon, Liwicki, and
  Schmidhuber]{cortes2015}
STOLLENGA M~F, BYEON W, LIWICKI M, et~al.
\newblock {Parallel Multi-Dimensional LSTM, With Application to Fast Biomedical
  Volumetric Image Segmentation}\allowbreak[M]//\allowbreak{}CORTES C, LAWRENCE
  N~D, LEE D~D, et~al.
\newblock Advances in Neural Information Processing Systems 28.
\newblock [S.l.]: Curran Associates, Inc., 2015{\natexlab{a}}: 2998--3006.

\bibitem[Trigeorgis\ et~al.(2016)Trigeorgis, Snape, Nicolaou, Antonakos, and
  Zafeiriou]{Trigeorgis2016}
TRIGEORGIS G, SNAPE P, NICOLAOU M~A, et~al.
\newblock {Mnemonic Descent Method: A Recurrent Process Applied for End-to-End
  Face Alignment}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR).
\newblock IEEE, 2016: 4177--4187.

\bibitem[Zhang\ et~al.(2017)Zhang, Xing, Su, Shi, and Yang]{Zhang2017a}
ZHANG Z, XING F, SU H, et~al.
\newblock {Recent Advances in the Applications of Convolutional Neural Networks
  to Medical Image Contour Detection}\allowbreak[J/OL].
\newblock arXiv preprint, 2017, 1\penalty0 (1): 12--24.

\bibitem[Kallenberg\ et~al.(2016)Kallenberg, Petersen, Nielsen, Ng, Diao, Igel,
  Vachon, Holland, Winkel, and Karssemeijer]{Kallenberg2016Unsupervised}
KALLENBERG M, PETERSEN K, NIELSEN M, et~al.
\newblock Unsupervised deep learning applied to breast density segmentation and
  mammographic risk scoring\allowbreak[J].
\newblock IEEE Trans Med Imaging, 2016, 35\penalty0 (5): 1322--1331.

\bibitem[Yan\ et~al.(2016)Yan, Zhan, Peng, Liao, Shinagawa, Zhang, Metaxas, and
  Zhou]{Yan2016Multi}
YAN Z, ZHAN Y, PENG Z, et~al.
\newblock Multi-instance deep learning: Discover discriminative local anatomies
  for bodypart recognition\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1332--1343.

\bibitem[Miao\ et~al.(2016)Miao, Wang, and Liao]{Miao2016A}
MIAO S, WANG Z~J, LIAO R.
\newblock A cnn regression approach for real-time 2d/3d
  registration\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1352--1363.

\bibitem[Golkov\ et~al.(2016)Golkov, Dosovitskiy, Sperl, Menzel, Czisch,
  Sämann, Brox, and Cremers]{Golkov2016q}
GOLKOV V, DOSOVITSKIY A, SPERL J~I, et~al.
\newblock q-space deep learning: Twelve-fold shorter and model-free diffusion
  mri scans\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1344--1351.

\bibitem[Jarrett\ et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun]{Jarrett2009}
JARRETT K, KAVUKCUOGLU K, RANZATO M, et~al.
\newblock {What is the best multi-stage architecture for object
  recognition?}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  International Conference on Computer Vision.
\newblock 2009: 2146--2153.

\bibitem[Ioffe\ et~al.(2015)Ioffe and Szegedy]{Ioffe2014Batch}
IOFFE S, SZEGEDY C.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}\allowbreak[C/OL]//\allowbreak{}Proc. 32nd Int.
  Conf. Mach. Learn.: volume~37.
\newblock Lille, France, 2015: 448----456.

\bibitem[Lin\ et~al.(2013)Lin, Chen, and Yan]{Lin2013a}
LIN M, CHEN Q, YAN S.
\newblock {Network In Network}\allowbreak[J/OL].
\newblock arXiv preprint, 2013: 10.

\bibitem[Kamnitsas\ et~al.(2017)Kamnitsas, Ledig, Newcombe, Simpson, Kane,
  Menon, Rueckert, and Glocker]{Kamnitsas2017}
KAMNITSAS K, LEDIG C, NEWCOMBE V~F, et~al.
\newblock {Efficient multi-scale 3D CNN with fully connected CRF for accurate
  brain lesion segmentation}\allowbreak[J].
\newblock Medical Image Analysis, 2017, 36: 61--78.

\bibitem[Farabet\ et~al.(2013)Farabet, Couprie, Najman, and
  Lecun]{Farabet2013Learning}
FARABET C, COUPRIE C, NAJMAN L, et~al.
\newblock Learning hierarchical features for scene labeling\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 2013,
  35\penalty0 (8): 1915--1929.

\bibitem[Moeskops\ et~al.(2016)Moeskops, Viergever, Mendrik, de~Vries, Benders,
  and Isgum]{Moeskops2016Automatic}
MOESKOPS P, VIERGEVER M~A, MENDRIK A~M, et~al.
\newblock Automatic segmentation of mr brain images with a convolutional neural
  network.\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2016, 35\penalty0 (5):
  1252--1261.

\bibitem[Song\ et~al.(2015)Song, Zhang, Chen, Ni, Lei, and
  Wang]{Song2015Accurate}
SONG Y, ZHANG L, CHEN S, et~al.
\newblock Accurate segmentation of cervical cytoplasm and nuclei based on
  multiscale convolutional network and graph partitioning.\allowbreak[J].
\newblock IEEE transactions on bio-medical engineering, 2015, 62\penalty0 (10):
  2421.

\bibitem[Prasoon\ et~al.(2013)Prasoon, Petersen, Igel, Lauze, Dam, and
  Nielsen]{Prasoon2013Deep}
PRASOON A, PETERSEN K, IGEL C, et~al.
\newblock Deep feature learning for knee cartilage segmentation using a
  triplanar convolutional neural network.\allowbreak[C]//\allowbreak{}Medical
  Image Computing \& Computer-assisted Intervention: Miccai International
  Conference on Medical Image Computing \& Computer-assisted Intervention.
\newblock [S.l.: s.n.], 2013: 246--253.

\bibitem[Roth\ et~al.(2014)Roth, Lu, Seff, Cherry, Hoffman, Wang, Liu, Turkbey,
  and Summers]{Roth2014A}
ROTH H~R, LU L, SEFF A, et~al.
\newblock A new 2.5d representation for lymph node detection using random sets
  of deep convolutional neural network observations.\allowbreak[J].
\newblock Med Image Comput Assist Interv., 2014, 17\penalty0 (1): 520--527.

\bibitem[Shelhamer\ et~al.(2017)Shelhamer, Long, and Darrell]{Long2017Fully}
SHELHAMER E, LONG J, DARRELL T.
\newblock Fully convolutional networks for semantic segmentation\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 2017,
  39\penalty0 (4): 640.

\bibitem[Hochreiter\ et~al.(1997)Hochreiter and
  Schmidhuber]{Hochreiter1997Long}
HOCHREITER S, SCHMIDHUBER J.
\newblock Long short-term memory\allowbreak[M].
\newblock [S.l.]: Springer Berlin Heidelberg, 1997: 1735--1780.

\bibitem[Cho\ et~al.(2014)Cho, Merrienboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio]{Cho2014Learning}
CHO K, MERRIENBOER B~V, GULCEHRE C, et~al.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation\allowbreak[J].
\newblock Computer Science, 2014.

\bibitem[Stollenga\ et~al.(2015{\natexlab{b}})Stollenga, Byeon, Liwicki, and
  Schmidhuber]{Stollenga2015Parallel}
STOLLENGA M~F, BYEON W, LIWICKI M, et~al.
\newblock Parallel multi-dimensional lstm, with application to fast biomedical
  volumetric image segmentation\allowbreak[J].
\newblock Computer Science, 2015.

\bibitem[Vincent\ et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol]{Vincent2010Stacked}
VINCENT P, LAROCHELLE H, LAJOIE I, et~al.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion\allowbreak[J].
\newblock Journal of Machine Learning Research, 2010, 11\penalty0 (12):
  3371--3408.

\bibitem[Hinton(2009)]{Hinton2009Deep}
HINTON G~E.
\newblock Deep belief networks\allowbreak[J].
\newblock Scholarpedia, 2009, 4\penalty0 (6): 5947.

\bibitem[Kingma\ et~al.(2013)Kingma and Welling]{Kingma2013Auto}
KINGMA D~P, WELLING M.
\newblock Auto-encoding variational bayes\allowbreak[J].
\newblock Computer Science, 2013.

\bibitem[Goodfellow\ et~al.(2014{\natexlab{a}})Goodfellow, Pouget-Abadie,
  Mirza, Xu, Warde-Farley, Ozair, Courville, and
  Bengio]{Goodfellow2014Generative}
GOODFELLOW I~J, POUGET-ABADIE J, MIRZA M, et~al.
\newblock Generative adversarial nets\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2014: 2672--2680.

\bibitem[Jia\ et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{Jia2014}
JIA Y, SHELHAMER E, DONAHUE J, et~al.
\newblock {Caffe: Convolutional Architecture for Fast Feature
  Embedding}\allowbreak[J/OL].
\newblock Proceedings of the ACM International Conference on Multimedia, 2014:
  675--678.

\bibitem[Abadi\ et~al.(2016)Abadi, Barham, Chen, and Chen]{Abadi2016TensorFlow}
ABADI M, BARHAM P, CHEN J, et~al.
\newblock Tensorflow: A system for large-scale machine
  learning\allowbreak[C]//\allowbreak{}OSDI.
\newblock [S.l.: s.n.], 2016.

\bibitem[Al-Rfou'\ et~al.(2016)Al-Rfou', Alain, Almahairi, and
  Angerm{\"u}ller]{AlRfou2016Theano}
AL-RFOU' R, ALAIN G, ALMAHAIRI A, et~al.
\newblock Theano: A python framework for fast computation of mathematical
  expressions\allowbreak[J].
\newblock CoRR, 2016, abs/1605.02688.

\bibitem[Chen\ et~al.(2015{\natexlab{b}})Chen, Li, Li, Lin, Wang, Wang, Xiao,
  Xu, Zhang, and Zhang]{Chen2015mxnet}
CHEN T, LI M, LI Y, et~al.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems\allowbreak[J].
\newblock CoRR, 2015, abs/1512.01274.

\bibitem[Ebadollahi\ et~al.(2004)Ebadollahi, Chang, and Wu]{Ebadollahi2004}
EBADOLLAHI S, CHANG S~F~C~S~F, WU H.
\newblock {Automatic view recognition in echocardiogram videos using
  parts-based representation}\allowbreak[J].
\newblock Proceedings of the 2004 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2004. CVPR 2004., 2004, 2.

\bibitem[{Kevin Zhou}\ et~al.(2006){Kevin Zhou}, Park, Georgescu, Simopoulos,
  Otsuki, and Comaniciu]{KevinZhou2006}
{Kevin Zhou} S, PARK J~H, GEORGESCU B, et~al.
\newblock {Image-based multiclass boosting and echocardiographic view
  classification}\allowbreak[C/OL]//\allowbreak{}Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition:
  volume~2.
\newblock 2006: 1559--1565.

\bibitem[Otey\ et~al.(2006)Otey, Bi, Krishna, and Rao]{Otey2006}
OTEY M, BI J, KRISHNA S, et~al.
\newblock {Automatic view recognition for cardiac ultrasound
  images}\allowbreak[C/OL]//\allowbreak{}MICCAI: International Workshop on
  Computer Vision for Intravascular and Intracardiac Imaging.
\newblock 2006: 187--194.

\bibitem[Roy\ et~al.(2006)Roy, Sural, Mukherjee, and Majumdar]{Roy2006b}
ROY A, SURAL S, MUKHERJEE J, et~al.
\newblock {Modeling of Echocardiogram Video Based on Views and
  States}\allowbreak[M]//\allowbreak{}Computer Vision, Graphics and Image
  Processing.
\newblock [S.l.]: Springer Berlin Heidelberg, 2006: 397--408.

\bibitem[Park\ et~al.(2007)Park, Zhou, Simopoulos, Otsuki, and
  Comaniciu]{Park2007a}
PARK J~H, ZHOU S~K, SIMOPOULOS C, et~al.
\newblock {Automatic Cardiac View Classification of
  Echocardiogram}\allowbreak[C/OL]//\allowbreak{}2007 IEEE 11th International
  Conference on Computer Vision.
\newblock IEEE, 2007: 1--8.

\bibitem[Beymer\ et~al.(2008)Beymer, Syeda-Mahmood, and Wang]{Beymer2008}
BEYMER D, SYEDA-MAHMOOD T, WANG F.
\newblock {Exploiting spatio-temporal information for view recognition in
  cardiac echo videos}\allowbreak[C/OL]//\allowbreak{}2008 IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition Workshops.
\newblock 2008: 1--8.

\bibitem[Wu\ et~al.(2013)Wu, Bowers, Huynh, and Souvenir]{Wu2014c}
WU H, BOWERS D~M, HUYNH T~T, et~al.
\newblock {Echocardiogram view classification using low-level
  features}\allowbreak[C]//\allowbreak{}Proceedings - International Symposium
  on Biomedical Imaging: number 1156822.
\newblock 2013: 752--755.

\bibitem[Razavian\ et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{Sharif2014}
RAZAVIAN A~S, AZIZPOUR H, SULLIVAN J, et~al.
\newblock {CNN features off-the-shelf: An astounding baseline for
  recognition}\allowbreak[C/OL]//\allowbreak{}IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition Workshops.
\newblock 2014: 512--519.

\bibitem[Simonyan\ et~al.(2014{\natexlab{a}})Simonyan, Vedaldi, and
  Zisserman]{simonyan14deep}
SIMONYAN K, VEDALDI A, ZISSERMAN A.
\newblock {Deep Inside Convolutional Networks Visualising Image Classification
  Models and Saliency Maps}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn.
  Represent.
\newblock 2014{\natexlab{a}}: 1--8.

\bibitem[Mahendran\ et~al.(2015)Mahendran and Vedaldi]{Mahendran2015}
MAHENDRAN A, VEDALDI A.
\newblock {Understanding deep image representations by inverting
  them}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR).
\newblock IEEE, 2015: 5188--5196.

\bibitem[Zeiler\ et~al.(2014)Zeiler and Fergus]{Zeiler2014}
ZEILER M~D, FERGUS R.
\newblock {Visualizing and Understanding Convolutional
  Networks}\allowbreak[M/OL]//\allowbreak{}FLEET D, PAJDLA T, SCHIELE B, et~al.
\newblock Computer Vision -- ECCV 2014: 13th European Conference: 8689 LNCS.
\newblock Zurich: Springer International Publishing, 2014: 818--833.

\bibitem[Zhou\ et~al.(2015)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba]{Zhou2015}
ZHOU B, KHOSLA A, LAPEDRIZA A, et~al.
\newblock {Learning Deep Features for Discriminative
  Localization}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Conference on Computer
  Vision and Pattern Recognition Learning: volume 111.
\newblock 2015: 2921--2929.

\bibitem[He\ et~al.(2015)He, Zhang, Ren, and Sun]{He2015spp}
HE K, ZHANG X, REN S, et~al.
\newblock {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
  Recognition}\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  37\penalty0 (9): 1904--1916.

\bibitem[Chatfield\ et~al.(2014)Chatfield, Simonyan, Vedaldi, and
  Zisserman]{Chatfield2014}
CHATFIELD K, SIMONYAN K, VEDALDI A, et~al.
\newblock {Return of the Devil in the Details: Delving Deep into Convolutional
  Nets}\allowbreak[C/OL]//\allowbreak{}Proceedings of the British Machine
  Vision Conference 2014.
\newblock British Machine Vision Association, 2014: 6.1--6.12.

\bibitem[Erhan\ et~al.(2009)Erhan, Bengio, Courville, and Vincent]{Erhan2009}
ERHAN D, BENGIO Y, COURVILLE A, et~al.
\newblock {Visualizing higher-layer features of a deep
  network}\allowbreak[R/OL]//\allowbreak{}Univ. Montr.: number 1341.
\newblock Montr{\'{e}}al, Canada, 2009: 1--13.

\bibitem[Lenc\ et~al.(2015)Lenc and Vedaldi]{Lenc2015}
LENC K, VEDALDI A.
\newblock {Understanding image representations by measuring their equivariance
  and equivalence}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock IEEE, 2015: 991--999.

\bibitem[Szegedy\ et~al.(2014)Szegedy, Zaremba, and Sutskever]{Szegedy2013a}
SZEGEDY C, ZAREMBA W, SUTSKEVER I.
\newblock {Intriguing properties of neural
  networks}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock 2014: 1--10.

\bibitem[Yosinski\ et~al.(2015)Yosinski, Clune, Nguyen, Fuchs, and
  Lipson]{JasonYosinski2015}
YOSINSKI J, CLUNE J, NGUYEN A, et~al.
\newblock {Understanding Neural Networks Through Deep
  Visualization}\allowbreak[C/OL]//\allowbreak{}Deep Learning
  Workshop,International Conference on Machine Learning (ICML).
\newblock 2015.

\bibitem[Nguyen\ et~al.(2016{\natexlab{a}})Nguyen, Dosovitskiy, Yosinski, Brox,
  and Clune]{Nguyen2016a}
NGUYEN A, DOSOVITSKIY A, YOSINSKI J, et~al.
\newblock {Synthesizing the preferred inputs for neurons in neural networks via
  deep generator networks}\allowbreak[J/OL].
\newblock arXiv, 2016: 1--29.

\bibitem[Nguyen\ et~al.(2016{\natexlab{b}})Nguyen, Yosinski, and
  Clune]{Nguyen2016b}
NGUYEN A, YOSINSKI J, CLUNE J.
\newblock {Multifaceted Feature Visualization: Uncovering the Different Types
  of Features Learned By Each Neuron in Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. Work. Vis. Deep Learn. Int.
  Conf. Mach. Learn.
\newblock 2016{\natexlab{b}}: 23.

\bibitem[Dosovitskiy\ et~al.(2015)Dosovitskiy and Brox]{Brox}
DOSOVITSKIY A, BROX T.
\newblock {Inverting Visual Representations with Convolutional
  Networks}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock 2015: 184--199.

\bibitem[Mahendran\ et~al.(2016)Mahendran and Vedaldi]{Mahendran2015d}
MAHENDRAN A, VEDALDI A.
\newblock {Visualizing Deep Convolutional Neural Networks Using Natural
  Pre-images}\allowbreak[J/OL].
\newblock Int. J. Comput. Vis., 2016: 1--23.

\bibitem[Cao\ et~al.(2015)Cao, Liu, Yang, Yu, Wang, Wang, Huang, Wang, Huang,
  Xu, Ramanan, and Huang]{Cao2015}
CAO C, LIU X, YANG Y, et~al.
\newblock {Look and Think Twice: Capturing Top-Down Visual Attention with
  Feedback Convolutional Neural Networks}\allowbreak[C/OL]//\allowbreak{}2015
  IEEE Int. Conf. Comput. Vis.
\newblock IEEE, 2015: 2956--2964.

\bibitem[Bach\ et~al.(2016)Bach, Binder, Montavon, M{\"{u}}ller, and
  Samek]{Bach2016}
BACH S, BINDER A, MONTAVON G, et~al.
\newblock {Analyzing Classifiers: Fisher Vectors and Deep Neural
  Networks}\allowbreak[C/OL]//\allowbreak{}Proc. IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock 2016: 17.

\bibitem[Goodfellow\ et~al.(2014{\natexlab{b}})Goodfellow, Shlens, and
  Szegedy]{Goodfellow2014}
GOODFELLOW I~J, SHLENS J, SZEGEDY C.
\newblock {Explaining and Harnessing Adversarial
  Examples}\allowbreak[C/OL]//\allowbreak{}Int. Conf. Learn. Represent.
\newblock San Diego,USA, 2014{\natexlab{b}}: 484--485.

\bibitem[Huang(2015)]{Huang2017c}
HUANG B.
\newblock {FaceNet : A Unified Embedding for Face Recognition and
  Clustering}\allowbreak[C]//\allowbreak{}2015 IEEE Conf. Comput. Vis. Pattern
  Recognit.
\newblock Boston,USA: [s.n.], 2015: 815--823.

\bibitem[Denton\ et~al.(2015)Denton, Chintala, Szlam, and Fergus]{Denton2015}
DENTON E, CHINTALA S, SZLAM A, et~al.
\newblock {Deep Generative Image Models using a Laplacian Pyramid of
  Adversarial Networks}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf.
  Process. Syst. 28.
\newblock 2015: 1486----1494.

\bibitem[Krishnan\ et~al.(2009)Krishnan and Fergus]{Krishnan2009}
KRISHNAN D, FERGUS R.
\newblock {Fast image deconvolution using hyper-laplacian
  priors}\allowbreak[C/OL]//\allowbreak{}{Y. Bengio}, SCHUURMANS D, LAFFERTY
  J~D, et~al.
\newblock Adv. Neural Inf. Process. Syst.: volume~28.
\newblock Curran Associates, Inc., 2009: 1--9.

\bibitem[Burt\ et~al.(1983)Burt and Adelson]{Burt1983}
BURT P, ADELSON E.
\newblock {The Laplacian Pyramid as a Compact Image Code}\allowbreak[J].
\newblock IEEE Trans. Commun., 1983, 31\penalty0 (4): 532--540.

\bibitem[van~der Schaaf\ et~al.(1996)van~der Schaaf and van
  Hateren]{VanderSchaaf1996a}
VAN~DER SCHAAF A, VAN HATEREN J~H.
\newblock {Modelling the power spectra of natural images: statistics and
  information.}\allowbreak[J/OL].
\newblock Vision research, 1996, 36\penalty0 (17): 2759--70.

\bibitem[Duchi\ et~al.(2011)Duchi, Hazan, and Singer]{Duchi2011}
DUCHI J, HAZAN E, SINGER Y.
\newblock {Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization}\allowbreak[J/OL].
\newblock J. Mach. Learn. Res., 2011, 12: 2121--2159.

\bibitem[Gatys\ et~al.(2015)Gatys, Ecker, and Bethge]{Gatys2015a}
GATYS L~A, ECKER A~S, BETHGE M.
\newblock {Texture Synthesis Using Convolutional Neural
  Networks}\allowbreak[J].
\newblock Adv. Neural Inf. Process. Syst., 2015: 262--270.

\bibitem[He\ et~al.(2016{\natexlab{b}})He, Wang, and Hopcroft]{He2016}
HE K, WANG Y, HOPCROFT J.
\newblock {A Powerful Generative Model Using Random Weights for the Deep Image
  Representation}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf. Process.
  Syst. 28.
\newblock Barcelona,Spain, 2016{\natexlab{b}}: 1--8.

\bibitem[Cheng\ et~al.(2016)Cheng, Ni, Chou, Qin, Tiu, Chang, Huang, Shen, and
  Chen]{Cheng2016a}
CHENG J~Z, NI D, CHOU Y~H, et~al.
\newblock {Computer-Aided Diagnosis with Deep Learning Architecture:
  Applications to Breast Lesions in US Images and Pulmonary Nodules in CT
  Scans}\allowbreak[J/OL].
\newblock Sci. Rep., 2016, 6\penalty0 (1): 24454.

\bibitem[Sch{\"{o}}llhuber(2008)]{Schollhuber2008}
SCH{\"{O}}LLHUBER A.
\newblock {Fully Automatic Segmentation of the Myocardium in Cardiac Perfusion
  MRI}\allowbreak[J/OL].
\newblock Engineering in Medicine, 2008, 3\penalty0 (22): 12--19.

\bibitem[Lu\ et~al.(2009)Lu, Radau, Connelly, Dick, and Wright]{Lu2009}
LU Y, RADAU P, CONNELLY K, et~al.
\newblock {Segmentation of Left Ventricle in Cardiac Cine MRI: An Automatic
  Image-Driven Method}\allowbreak[M/OL].
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2009: 339--347.

\bibitem[Petitjean\ et~al.(2011)Petitjean and Dacher]{Petitjean2011}
PETITJEAN C, DACHER J~N.
\newblock {A review of segmentation methods in short axis cardiac MR
  images}\allowbreak[J/OL].
\newblock Med. Image Anal., 2011, 15\penalty0 (2): 169--184.

\bibitem[Kellman\ et~al.(2011)Kellman, Lu, Jolly, Bi, Kroeker, Schmidt, Speier,
  Hayes, Guehring, and Mueller]{Lu2011}
KELLMAN P, LU X, JOLLY M~P, et~al.
\newblock {Automatic LV localization and view planning for cardiac MRI
  acquisition}\allowbreak[J/OL].
\newblock J. Cardiovasc. Magn. Reson., 2011, 13\penalty0 (Suppl 1): P39.

\bibitem[Zhou\ et~al.(2005)Zhou, Georgescu, Zhou, and Comaniciu]{Zhou2005}
ZHOU S~K, GEORGESCU B, ZHOU X~S, et~al.
\newblock {Image based regression using boosting
  method}\allowbreak[C]//\allowbreak{}Proc. IEEE Int. Conf. Comput. Vis.: I.
\newblock 2005: 541--548.

\bibitem[She\ et~al.(2007)She and Liu]{She2007}
SHE Y, LIU D~C.
\newblock {An Interactive Editing Tool from Arbitrary Slices in 3D Ultrasound
  Volume Data}\allowbreak[M/OL].
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007: 2447--2451.

\bibitem[Zheng\ et~al.(2014)Zheng and Comaniciu]{Zheng2014}
ZHENG Y, COMANICIU D.
\newblock {Marginal Space Learning for Medical Image
  Analysis}\allowbreak[M/OL].
\newblock New York, NY: Springer New York, 2014: 199--256.

\bibitem[Girshick\ et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{Girshick2014b}
GIRSHICK R, DONAHUE J, DARRELL T, et~al.
\newblock {Rich Feature Hierarchies for Accurate Object Detection and Semantic
  Segmentation}\allowbreak[C/OL]//\allowbreak{}2014 IEEE Conf. Comput. Vis.
  Pattern Recognit.
\newblock IEEE, 2014: 580--587.

\bibitem[Girshick(2015)]{Girshick2015b}
GIRSHICK R.
\newblock {Fast R-CNN}\allowbreak[C/OL]//\allowbreak{}2015 IEEE Int. Conf.
  Comput. Vis.: 2015 Inter.
\newblock IEEE, 2015: 1440--1448.

\bibitem[Ren\ et~al.(2015)Ren, He, Girshick, and Sun]{Ren2015a}
REN S, HE K, GIRSHICK R, et~al.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}\allowbreak[C/OL]//\allowbreak{}Adv. Neural Inf. Process.
  Syst.
\newblock 2015: 1--10.

\bibitem[Jaderberg\ et~al.(2015)Jaderberg, Simonyan, Zisserman, and
  Kavukcuoglu]{Jaderberg2015}
JADERBERG M, SIMONYAN K, ZISSERMAN A, et~al.
\newblock {Spatial Transformer Networks}\allowbreak[C/OL]//\allowbreak{}Proc.
  28th Int. Conf. Neural Inf. Process. Syst.: volume~25.
\newblock Montreal, Canada, 2015: 2017--2025.

\bibitem[Beyer\ et~al.(2015)Beyer, Hermans, and Leibe]{Beyer2015}
BEYER L, HERMANS A, LEIBE B.
\newblock {Biternion nets: Continuous head pose regression from discrete
  training labels}\allowbreak[J].
\newblock Lect. Notes Comput. Sci., 2015, 9358: 157--168.

\bibitem[Shrivastava\ et~al.(2016)Shrivastava, Gupta, and
  Girshick]{Shrivastava2016a}
SHRIVASTAVA A, GUPTA A, GIRSHICK R.
\newblock {Training Region-based Object Detectors with Online Hard Example
  Mining}\allowbreak[J/OL].
\newblock Comput. Vis. Pattern Recognit., 2016.

\bibitem[Andreopoulos\ et~al.(2008)Andreopoulos and Tsotsos]{Andreopoulos2008}
ANDREOPOULOS A, TSOTSOS J~K.
\newblock {Efficient and generalizable statistical models of shape and
  appearance for analysis of cardiac MRI}\allowbreak[J].
\newblock Medical Image Analysis, 2008, 12\penalty0 (3): 335--357.

\bibitem[Hoiem\ et~al.(2012)Hoiem, Chodpathumwan, and Dai]{Hoiem2012}
HOIEM D, CHODPATHUMWAN Y, DAI Q.
\newblock {Diagnosing error in object detectors}\allowbreak[J].
\newblock Lect. Notes Comput. Sci., 2012, 7574 LNCS\penalty0 (PART 3):
  340--353.

\bibitem[Hornik\ et~al.(1989)Hornik, Stinchcombe, and White]{Hornik1989}
HORNIK K, STINCHCOMBE M, WHITE H.
\newblock {Multilayer feedforward networks are universal
  approximators}\allowbreak[J].
\newblock Neural Networks, 1989, 2\penalty0 (5): 359--366.

\bibitem[{Z. Wang, A. C. Bovik, H. R. Sheikh and E. P.
  Simoncelli}(2004)]{Wang2004}
{Z. Wang, A. C. Bovik, H. R. Sheikh and E. P. Simoncelli}.
\newblock {Wavelets for Image Image quality assessment: From error visibility
  to structural similarity}\allowbreak[J].
\newblock IEEE Transactions on Image Processing, 2004, 13\penalty0 (4):
  600--612.

\bibitem[Zhao\ et~al.(2015)Zhao, Gallo, Frosio, and Kautz]{Zhao2015}
ZHAO H, GALLO O, FROSIO I, et~al.
\newblock {Is L2 a Good Loss Function for Neural Networks for Image
  Processing?}\allowbreak[J].
\newblock arXiv preprint, 2015.

\bibitem[Zhang\ et~al.(2012)Zhang, Zhang, Mou, and Zhang]{Zhanga2012}
ZHANG L, ZHANG L, MOU X, et~al.
\newblock {A comprehensive evaluation of full reference image quality
  assessment algorithms}\allowbreak[C]//\allowbreak{}2012 19th IEEE
  International Conference on Image Processing.
\newblock IEEE, 2012: 1477--1480.

\bibitem[Burger\ et~al.(2012)Burger, Schuler, and Harmeling]{Burger2012}
BURGER H~C, SCHULER C~J, HARMELING S.
\newblock {Image denoising: Can plain neural networks compete with
  BM3D?}\allowbreak[C]//\allowbreak{}2012 IEEE Conference on Computer Vision
  and Pattern Recognition.
\newblock IEEE, 2012: 2392--2399.

\bibitem[DabovK\ et~al.()DabovK, FoiA, KatkovnikV, and
  and]{DBLP:journals/tip/DabovFKE07}
DABOVK, FOIA, KATKOVNIKV, et~al.
\newblock Image denoising by sparse 3-d transform-domain collaborative
  filtering.\allowbreak[J].
\newblock {\em {IEEE} Trans. Image Processing}, 16(8):2080--2095, 2007.

\bibitem[VincentP\ et~al.()VincentP, LarochelleH, BengioY, and
  and]{DBLP:conf/icml/VincentLBM08}
VINCENTP, LAROCHELLEH, BENGIOY, et~al.
\newblock Extracting and composing robust features with denoising
  autoencoders.\allowbreak[J].
\newblock In {\em Proc. Int. Conf. Mach. Learn.}, pages 1096--1103, 2008.

\bibitem[XieJ\ et~al.()XieJ, XuL, and and]{DBLP:conf/nips/XieXC12}
XIEJ, XUL, AND E~C.
\newblock Image denoising and inpainting with deep neural
  networks.\allowbreak[J].
\newblock In {\em Proc. Advances in Neural Inf. Process. Syst.}, pages
  350--358, 2012.

\bibitem[Agostinelli\ et~al.(2013)Agostinelli, Anderson, and
  Lee]{Agostinelli2013}
AGOSTINELLI F, ANDERSON M~R, LEE H.
\newblock {Adaptive multi-column deep neural networks with application to
  robust image denoising}\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2013: 1493--1501.

\bibitem[Li(2014)]{Technologii2013a}
LI H~M.
\newblock {Deep Learning for Image Denoising}\allowbreak[J].
\newblock International Journal of Signal Processing, Image Processing and
  Pattern Recognition, 2014, 7\penalty0 (3): 171--180.

\bibitem[Skribtsov\ et~al.(2016)Skribtsov and Surikov]{Skribtsov2016}
SKRIBTSOV P~V, SURIKOV S~O.
\newblock {Regularization Method for Solving Denoising and Inpainting Task
  Using Stacked Sparse Denoising Autoencoders}\allowbreak[J].
\newblock American Journal of Applied Sciences, 2016, 13\penalty0 (1): 64--72.

\bibitem[Wang\ et~al.(2014)Wang and Morel]{Wang2014a}
WANG Y~Q, MOREL J~M.
\newblock {Can a Single Image Denoising Neural Network Handle All Levels of
  Gaussian Noise?}\allowbreak[J].
\newblock IEEE Signal Processing Letters, 2014, 21\penalty0 (9): 1150--1153.

\bibitem[Jain\ et~al.(2009)Jain and Seung]{Jain2009}
JAIN V, SEUNG S.
\newblock {Natural Image Denoising with Convolutional
  Networks}\allowbreak[C]//\allowbreak{}BOTTOU D~K, SCHUURMANS D, BENGIO Y,
  et~al.
\newblock Advances in Neural Information Processing Systems: volume~21.
\newblock [S.l.]: Curran Associates, Inc., 2009: 769--776.

\bibitem[Wu\ et~al.(2014{\natexlab{a}})Wu, Zhao, and Zhang]{Wu2014}
WU Y, ZHAO H, ZHANG L.
\newblock {Image Denoising with Rectified Linear
  Units}\allowbreak[M]//\allowbreak{}{Chu Kiong Loo, Keem Siah Yap, Kok Wai
  Wong, Andrew Teoh Beng Jin} K~H.
\newblock Neural Information Processing.
\newblock Springer International Publishing, 2014{\natexlab{a}}: 142--149.

\bibitem[Mao\ et~al.(2016)Mao, Shen, and Yang]{Mao2016}
MAO X~J, SHEN C, YANG Y~B.
\newblock {Image Denoising Using Very Deep Fully Convolutional Encoder-Decoder
  Networks with Symmetric Skip Connections}\allowbreak[J].
\newblock arXiv preprint, 2016.

\bibitem[Eigen\ et~al.(2013)Eigen, Krishnan, and Fergus]{Eigen2013}
EIGEN D, KRISHNAN D, FERGUS R.
\newblock {Restoring an Image Taken through a Window Covered with Dirt or
  Rain}\allowbreak[C]//\allowbreak{}2013 IEEE International Conference on
  Computer Vision.
\newblock IEEE, 2013: 633--640.

\bibitem[Wu\ et~al.(2014{\natexlab{b}})Wu, Zhao, and Zhang]{Wu2014relu}
WU Y, ZHAO H, ZHANG L.
\newblock {Image Denoising with Rectified Linear
  Units}\allowbreak[M]//\allowbreak{}{Chu Kiong Loo, Keem Siah Yap, Kok Wai
  Wong, Andrew Teoh Beng Jin} K~H.
\newblock Neural Information Processing.
\newblock [S.l.]: Springer International Publishing, 2014{\natexlab{b}}:
  142--149.

\bibitem[Wang\ et~al.(2015)Wang, Tao, Wang, Li, and Zhang]{Wang2015g}
WANG X, TAO Q, WANG L, et~al.
\newblock {Deep convolutional architecture for natural image
  denoising}\allowbreak[C]//\allowbreak{}2015 International Conference on
  Wireless Communications {\&} Signal Processing (WCSP).
\newblock IEEE, 2015: 1--4.

\bibitem[Dosovitskiy\ et~al.(2016)Dosovitskiy and Brox]{Dosovitskiy2016}
DOSOVITSKIY A, BROX T.
\newblock {Generating Images with Perceptual Similarity Metrics based on Deep
  Networks}\allowbreak[Z].
\newblock [S.l.: s.n.], 2016.

\bibitem[Johnson\ et~al.(2016)Johnson, Alahi, and Fei-Fei]{Johnson2016}
JOHNSON J, ALAHI A, FEI-FEI L.
\newblock {Perceptual Losses for Real-Time Style Transfer and
  Super-Resolution}\allowbreak[J].
\newblock arXiv Preprint, 2016.

\bibitem[NohH\ et~al.()NohH, HongS, and and]{DBLP:conf/iccv/NohHH15}
NOHH, HONGS, AND B~H.
\newblock Learning deconvolution network for semantic
  segmentation.\allowbreak[J].
\newblock In {\em Proc. IEEE Int. Conf. Comp. Vis.}, pages 1520--1528, 2015.

\bibitem[HongS\ et~al.()HongS, NohH, and and]{hong2015decoupled}
HONGS, NOHH, AND B~H.
\newblock Decoupled deep neural network for semi-supervised semantic
  segmentation.\allowbreak[J].
\newblock In {\em Proc. Advances in Neural Inf. Process. Syst.}, 2015.

\bibitem[LongJ\ et~al.()LongJ, ShelhamerE, and and]{DBLP:conf/cvpr/LongSD15}
LONGJ, SHELHAMERE, AND T~D.
\newblock Fully convolutional networks for semantic
  segmentation.\allowbreak[J].
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 3431--3440,
  2015.

\bibitem[DongC\ et~al.()DongC, LoyC, HeK, and
  and]{DBLP:journals/pami/DongLHT16}
DONGC, LOYC C, HEK, et~al.
\newblock Image super-resolution using deep convolutional
  networks.\allowbreak[J].
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 38(2):295--307,
  2016.

\bibitem[Simonyan\ et~al.(2014{\natexlab{b}})Simonyan and
  Zisserman]{Simonyan14c}
SIMONYAN K, ZISSERMAN A.
\newblock Very deep convolutional networks for large-scale image
  recognition\allowbreak[J].
\newblock CoRR, 2014, abs/1409.1556.

\bibitem[Deng\ et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Li]{Deng2009ImageNet}
DENG J, DONG W, SOCHER R, et~al.
\newblock Imagenet: A large-scale hierarchical image
  database\allowbreak[C]//\allowbreak{}[S.l.: s.n.], 2009: 248--255.

\bibitem[Kingma\ et~al.(2014{\natexlab{a}})Kingma and Ba]{Kingma2014Adam}
KINGMA D, BA J.
\newblock Adam: A method for stochastic optimization\allowbreak[J].
\newblock Eprint Arxiv, 2014.

\bibitem[Bosch\ et~al.(2002)Bosch, Mitchell, Lelieveldt, Nijland, Kamp, Sonka,
  and Reiber]{Bosch2002}
BOSCH J~G~J, MITCHELL S~C~S, LELIEVELDT B~B~P, et~al.
\newblock {Automatic segmentation of echocardiographic sequences by active
  appearance motion models}\allowbreak[J/OL].
\newblock IEEE Transactions on Medical Imaging, 2002, 21\penalty0 (11):
  1374--1383.

\bibitem[Hansson\ et~al.(2014)Hansson, Brandt, Lindstr{\"{o}}m, Gudmundsson,
  Juji{\'{c}}, Malmgren, and Cheng]{Hansson2014}
HANSSON M, BRANDT S~S, LINDSTR{\"{O}}M J, et~al.
\newblock {Segmentation of B-mode cardiac ultrasound data by Bayesian
  Probability Maps}\allowbreak[J].
\newblock Medical Image Analysis, 2014, 18\penalty0 (7): 1184--1199.

\bibitem[Marsousi\ et~al.(2010)Marsousi, Eftekhari, Kocharian, and
  Alirezaie]{Marsousi2010}
MARSOUSI M, EFTEKHARI A, KOCHARIAN A, et~al.
\newblock {Endocardial boundary extraction in left ventricular
  echocardiographic images using fast and adaptive B-spline snake
  algorithm}\allowbreak[J].
\newblock International Journal of Computer Assisted Radiology and Surgery,
  2010, 5\penalty0 (5): 501--513.

\bibitem[Santiago\ et~al.(2017)Santiago, Nascimento, and Marques]{Santiago2016}
SANTIAGO C, NASCIMENTO J~C, MARQUES J~S.
\newblock {A new ASM framework for left ventricle segmentation exploring slice
  variability in cardiac MRI volumes}\allowbreak[J/OL].
\newblock Neural Computing and Applications, 2017, 28\penalty0 (9): 2489--2500.

\bibitem[Cootes\ et~al.(1995)Cootes, Taylor, Cooper, and Graham]{Cootes1995a}
COOTES T, TAYLOR C, COOPER D, et~al.
\newblock {Active Shape Models-Their Training and
  Application}\allowbreak[J/OL].
\newblock Computer Vision and Image Understanding, 1995, 61\penalty0 (1):
  38--59.

\bibitem[Cootes\ et~al.(2001)Cootes, Edwards, and Taylor]{Cootes2001}
COOTES T~F~T, EDWARDS G~J, TAYLOR C~J.
\newblock {Active appearance models}\allowbreak[J/OL].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2001,
  24\penalty0 (6): 681--685.

\bibitem[Mitchell\ et~al.(2002)Mitchell, Bosch, Lelieveldt, {Van der Geest},
  Reiber, and Sonka]{Mitchell2002}
MITCHELL S~C, BOSCH J~G, LELIEVELDT B~P~F, et~al.
\newblock {3-D active appearance models: Segmentation of cardiac MR and
  ultrasound images}\allowbreak[J].
\newblock IEEE Transactions on Medical Imaging, 2002, 21\penalty0 (9):
  1167--1178.

\bibitem[Vargas-Quintero\ et~al.(2016)Vargas-Quintero, Escalante-Ram{\'{i}}rez,
  {Camargo Mar{\'{i}}n}, {Guzm{\'{a}}n Huerta}, {Ar{\'{a}}mbula Cosio}, and
  {Borboa Olivares}]{Vargas-Quintero2016}
VARGAS-QUINTERO L, ESCALANTE-RAM{\'{I}}REZ B, {Camargo Mar{\'{i}}n} L, et~al.
\newblock {Left ventricle segmentation in fetal echocardiography using a
  multi-texture active appearance model based on the steered Hermite
  transform}\allowbreak[J/OL].
\newblock Computer Methods and Programs in Biomedicine, 2016, 137: 231--245.

\bibitem[Cristinacce\ et~al.(2008)Cristinacce and Cootes]{Cristinacce2008a}
CRISTINACCE D, COOTES T.
\newblock {Automatic feature localisation with constrained local
  models}\allowbreak[J].
\newblock Pattern Recognition, 2008, 41\penalty0 (10): 3054--3067.

\bibitem[van Stralen\ et~al.(2015)van Stralen, Haak, Leung, van Burken, Bos,
  and Bosch]{VanStralen2015}
VAN STRALEN M, HAAK A, LEUNG K~E~Y~E, et~al.
\newblock {Full-cycle left ventricular segmentation and tracking in 3D
  echocardiography using active appearance
  models}\allowbreak[C/OL]//\allowbreak{}2015 IEEE International Ultrasonics
  Symposium (IUS).
\newblock IEEE, 2015: 1--4.

\bibitem[Kazemi\ et~al.(2014)Kazemi and Sullivan]{Kazemi2014a}
KAZEMI V, SULLIVAN J.
\newblock {One Millisecond Face Alignment with an Ensemble of Regression
  Trees}\allowbreak[J/OL].
\newblock 2014 IEEE Conference on Computer Vision and Pattern Recognition,
  2014\penalty0 (August): 1867--1874.

\bibitem[纪祥虎\ 等(2016)纪祥虎, 高思聪, 黄志标, and
  付忠良]{jixianghu-2016}
纪祥虎, 高思聪, 黄志标, 等.
\newblock {基于Centripetal
  Catmull-Rom曲线的经食道超声心动图左心室分割方法}\allowbreak[J].
\newblock 四川大学学报(工程科学版 ), 2016, 48\penalty0 (5): 4--10.

\bibitem[Zhou\ et~al.(2007)Zhou, Zhou, and Comaniciu]{Zhou2007}
ZHOU S~K, ZHOU J, COMANICIU D.
\newblock {A boosting regression approach to medical anatomy
  detection}\allowbreak[C/OL]//\allowbreak{}2007 IEEE Conference on Computer
  Vision and Pattern Recognition.
\newblock IEEE, 2007: 1--8.

\bibitem[Galoogahi\ et~al.(2016)Galoogahi and Sim]{Galoogahi2016}
GALOOGAHI H~K, SIM T.
\newblock {Correlation filter cascade for facial landmark
  localization}\allowbreak[C/OL]//\allowbreak{}2016 IEEE Winter Conference on
  Applications of Computer Vision (WACV).
\newblock IEEE, 2016: 1--8.

\bibitem[Alabort-i Medina\ et~al.(2017)Alabort-i Medina and Zafeiriou]{Jan2017}
ALABORT-I MEDINA J, ZAFEIRIOU S.
\newblock {A Unified Framework for Compositional Fitting of Active Appearance
  Models}\allowbreak[J/OL].
\newblock International Journal of Computer Vision, 2017, 121\penalty0 (1):
  26--64.

\bibitem[Newell\ et~al.(2016)Newell, Yang, and Deng]{Newell2016a}
NEWELL A, YANG K, DENG J.
\newblock {Stacked Hourglass Networks for Human Pose
  Estimation}\allowbreak[J/OL].
\newblock European Conference on Computer Vision, 2016, 9912\penalty0 (4):
  483--499.

\bibitem[Chu\ et~al.(2017)Chu, Yang, Ouyang, Ma, Yuille, and Wang]{Chu2017}
CHU X, YANG W, OUYANG W, et~al.
\newblock {Multi-Context Attention for Human Pose Estimation}\allowbreak[J/OL].
\newblock The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2017.

\bibitem[Kingma\ et~al.(2014{\natexlab{b}})Kingma and Ba]{Kingma2014}
KINGMA D~P, BA J.
\newblock {Adam: A Method for Stochastic Optimization}\allowbreak[J/OL].
\newblock CoRR abs/1412.6980, 2014: 1--15.

\bibitem[Xiong\ et~al.(2013)Xiong and {De la Torre}]{Xiong2013}
XIONG X, {De la Torre} F.
\newblock {Supervised Descent Method and Its Applications to Face
  Alignment}\allowbreak[C/OL]//\allowbreak{}2013 IEEE Conference on Computer
  Vision and Pattern Recognition.
\newblock IEEE, 2013: 532--539.

\end{thebibliography}
