This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Dabov2007
Warning--empty year in Vincent2008
Warning--empty year in Xie2012
Warning--empty year in NohH2015
Warning--empty year in hong2015decoupled
Warning--empty year in Dong2016
Warning--empty year in Dabov2007
Warning--empty year in Vincent2008
Warning--empty year in Xie2012
Warning--empty year in NohH2015
Warning--empty year in hong2015decoupled
Warning--empty year in Dong2016
You've used 181 entries,
            3382 wiz_defined-function locations,
            2057 strings with 51537 characters,
and the built_in function-call counts, 1465652 in all, are:
= -- 151534
> -- 153931
< -- 153066
+ -- 48563
- -- 1489
* -- 7259
:= -- 158574
add.period$ -- 550
call.type$ -- 181
change.case$ -- 845
chr.to.int$ -- 44455
cite$ -- 193
duplicate$ -- 3450
empty$ -- 10565
format.name$ -- 3279
if$ -- 424244
int.to.chr$ -- 9
int.to.str$ -- 182
missing$ -- 0
newline$ -- 921
num.names$ -- 550
pop$ -- 63385
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 179599
stack$ -- 0
substring$ -- 49617
swap$ -- 209
text.length$ -- 1846
text.prefix$ -- 0
top$ -- 0
type$ -- 1764
warning$ -- 12
while$ -- 2482
width$ -- 0
write$ -- 2716
(There were 13 warnings)
