This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Dabov2007
Warning--empty year in Vincent2008
Warning--empty year in Xie2012
Warning--empty year in NohH2015
Warning--empty year in hong2015decoupled
Warning--empty year in Dong2016
Warning--empty year in Dabov2007
Warning--empty year in Vincent2008
Warning--empty year in Xie2012
Warning--empty year in NohH2015
Warning--empty year in hong2015decoupled
Warning--empty year in Dong2016
You've used 177 entries,
            3382 wiz_defined-function locations,
            2033 strings with 50892 characters,
and the built_in function-call counts, 1454251 in all, are:
= -- 150628
> -- 152723
< -- 151862
+ -- 48218
- -- 1468
* -- 7132
:= -- 157281
add.period$ -- 538
call.type$ -- 177
change.case$ -- 837
chr.to.int$ -- 44178
cite$ -- 189
duplicate$ -- 3378
empty$ -- 10354
format.name$ -- 3237
if$ -- 420991
int.to.chr$ -- 8
int.to.str$ -- 178
missing$ -- 0
newline$ -- 901
num.names$ -- 538
pop$ -- 62894
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 178291
stack$ -- 0
substring$ -- 49229
swap$ -- 203
text.length$ -- 1817
text.prefix$ -- 0
top$ -- 0
type$ -- 1720
warning$ -- 12
while$ -- 2437
width$ -- 0
write$ -- 2654
(There were 13 warnings)
